<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BSRModelStoreContainer" CdmEntityContainer="BSR_Entities">
    <EntitySetMapping Name="CampainDetails">
      <EntityTypeMapping TypeName="BSRModel.CampainDetail">
        <MappingFragment StoreEntitySet="CampainDetails">
          <ScalarProperty Name="CampainDetailID" ColumnName="CampainDetailID" />
          <ScalarProperty Name="CampainID" ColumnName="CampainID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="isPercent" ColumnName="isPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePolicies">
      <EntityTypeMapping TypeName="BSRModel.EmployeePolicy">
        <MappingFragment StoreEntitySet="EmployeePolicies">
          <ScalarProperty Name="EmployeePolicyID" ColumnName="EmployeePolicyID" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Material">
      <EntityTypeMapping TypeName="BSRModel.Product_Material">
        <MappingFragment StoreEntitySet="Product_Material">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialQuantity" ColumnName="MaterialQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BSRModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccount_tblRoles">
      <EntityTypeMapping TypeName="BSRModel.tblAccount_tblRoles">
        <MappingFragment StoreEntitySet="tblAccount_tblRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="Allow" ColumnName="Allow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountGroups">
      <EntityTypeMapping TypeName="BSRModel.tblAccountGroup">
        <MappingFragment StoreEntitySet="tblAccountGroups">
          <ScalarProperty Name="AccountGroupID" ColumnName="AccountGroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHiddent" ColumnName="isHiddent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccounts">
      <EntityTypeMapping TypeName="BSRModel.tblAccount">
        <MappingFragment StoreEntitySet="tblAccounts">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isEnable" ColumnName="isEnable" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="isSystem" ColumnName="isSystem" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticleCat_Article">
      <EntityTypeMapping TypeName="BSRModel.tblArticleCat_Article">
        <MappingFragment StoreEntitySet="tblArticleCat_Article">
          <ScalarProperty Name="ArticleCatID" ColumnName="ArticleCatID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="IndexASC" ColumnName="IndexASC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticleCats">
      <EntityTypeMapping TypeName="BSRModel.tblArticleCat">
        <MappingFragment StoreEntitySet="tblArticleCats">
          <ScalarProperty Name="ArticleCatID" ColumnName="ArticleCatID" />
          <ScalarProperty Name="ArticleCatName" ColumnName="ArticleCatName" />
          <ScalarProperty Name="TreeLevel" ColumnName="TreeLevel" />
          <ScalarProperty Name="TreePatch" ColumnName="TreePatch" />
          <ScalarProperty Name="HasChildren" ColumnName="HasChildren" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticles">
      <EntityTypeMapping TypeName="BSRModel.tblArticle">
        <MappingFragment StoreEntitySet="tblArticles">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCampaigns">
      <EntityTypeMapping TypeName="BSRModel.tblCampaign">
        <MappingFragment StoreEntitySet="tblCampaigns">
          <ScalarProperty Name="CampainID" ColumnName="CampainID" />
          <ScalarProperty Name="CampainName" ColumnName="CampainName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="StartHours" ColumnName="StartHours" />
          <ScalarProperty Name="DueHours" ColumnName="DueHours" />
          <ScalarProperty Name="ForBill" ColumnName="ForBill" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="isPercent" ColumnName="isPercent" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="BSRModel.tblCity">
        <MappingFragment StoreEntitySet="tblCities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="BSRModel.tblContact">
        <MappingFragment StoreEntitySet="tblContacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="BSRModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomers">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistricts">
      <EntityTypeMapping TypeName="BSRModel.tblDistrict">
        <MappingFragment StoreEntitySet="tblDistricts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeType_tblEmployee">
      <EntityTypeMapping TypeName="BSRModel.tblEmployeeType_tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployeeType_tblEmployee">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeTypes">
      <EntityTypeMapping TypeName="BSRModel.tblEmployeeType">
        <MappingFragment StoreEntitySet="tblEmployeeTypes">
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="EmployeeTypeName" ColumnName="EmployeeTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFixedAssets">
      <EntityTypeMapping TypeName="BSRModel.tblFixedAsset">
        <MappingFragment StoreEntitySet="tblFixedAssets">
          <ScalarProperty Name="FixedAssetID" ColumnName="FixedAssetID" />
          <ScalarProperty Name="FixedAssetName" ColumnName="FixedAssetName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SupllierID" ColumnName="SupllierID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="DepreciationPeriod" ColumnName="DepreciationPeriod" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHiddent" ColumnName="isHiddent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFixedCosts">
      <EntityTypeMapping TypeName="BSRModel.tblFixedCost">
        <MappingFragment StoreEntitySet="tblFixedCosts">
          <ScalarProperty Name="FixedCostID" ColumnName="FixedCostID" />
          <ScalarProperty Name="FixedCostName" ColumnName="FixedCostName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHiddent" ColumnName="isHiddent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupSuppliers">
      <EntityTypeMapping TypeName="BSRModel.tblGroupSupplier">
        <MappingFragment StoreEntitySet="tblGroupSuppliers">
          <ScalarProperty Name="GroupSupplierID" ColumnName="GroupSupplierID" />
          <ScalarProperty Name="GroupSupplierName" ColumnName="GroupSupplierName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMaterials">
      <EntityTypeMapping TypeName="BSRModel.tblMaterial">
        <MappingFragment StoreEntitySet="tblMaterials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMediaCat_tblMedia">
      <EntityTypeMapping TypeName="BSRModel.tblMediaCat_tblMedia">
        <MappingFragment StoreEntitySet="tblMediaCat_tblMedia">
          <ScalarProperty Name="MediaCatID" ColumnName="MediaCatID" />
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="IndexASC" ColumnName="IndexASC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMediaCats">
      <EntityTypeMapping TypeName="BSRModel.tblMediaCat">
        <MappingFragment StoreEntitySet="tblMediaCats">
          <ScalarProperty Name="MediaCatID" ColumnName="MediaCatID" />
          <ScalarProperty Name="MediaCatName" ColumnName="MediaCatName" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMedias">
      <EntityTypeMapping TypeName="BSRModel.tblMedia">
        <MappingFragment StoreEntitySet="tblMedias">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="BSRModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenus">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="TreeLevel" ColumnName="TreeLevel" />
          <ScalarProperty Name="TreePatch" ColumnName="TreePatch" />
          <ScalarProperty Name="HasChildren" ColumnName="HasChildren" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblObjects">
      <EntityTypeMapping TypeName="BSRModel.tblObject">
        <MappingFragment StoreEntitySet="tblObjects">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHiddent" ColumnName="isHiddent" />
          <ScalarProperty Name="isCustomer" ColumnName="isCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="BSRModel.tblRole">
        <MappingFragment StoreEntitySet="tblRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblShop_tblStore_tblEmployee">
      <EntityTypeMapping TypeName="BSRModel.tblShop_tblStore_tblEmployee">
        <MappingFragment StoreEntitySet="tblShop_tblStore_tblEmployee">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblShops">
      <EntityTypeMapping TypeName="BSRModel.tblShop">
        <MappingFragment StoreEntitySet="tblShops">
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatements">
      <EntityTypeMapping TypeName="BSRModel.tblStatement">
        <MappingFragment StoreEntitySet="tblStatements">
          <ScalarProperty Name="StatementID" ColumnName="StatementID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StatementType" ColumnName="StatementType" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="isFixedCost" ColumnName="isFixedCost" />
          <ScalarProperty Name="FixedCostID" ColumnName="FixedCostID" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStores">
      <EntityTypeMapping TypeName="BSRModel.tblStore">
        <MappingFragment StoreEntitySet="tblStores">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuppliers">
      <EntityTypeMapping TypeName="BSRModel.tblSupplier">
        <MappingFragment StoreEntitySet="tblSuppliers">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="GroupSupplier" ColumnName="GroupSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTables">
      <EntityTypeMapping TypeName="BSRModel.tblTable">
        <MappingFragment StoreEntitySet="tblTables">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVouchers">
      <EntityTypeMapping TypeName="BSRModel.tblVoucher">
        <MappingFragment StoreEntitySet="tblVouchers">
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="CampainID" ColumnName="CampainID" />
          <ScalarProperty Name="VoucherCode" ColumnName="VoucherCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWards">
      <EntityTypeMapping TypeName="BSRModel.tblWard">
        <MappingFragment StoreEntitySet="tblWards">
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountGroup_Roles" TypeName="BSRModel.AccountGroup_Roles" StoreEntitySet="AccountGroup_Roles">
      <EndProperty Name="tblAccountGroups">
        <ScalarProperty Name="AccountGroupID" ColumnName="tblAccountGroups_AccountGroupID" />
      </EndProperty>
      <EndProperty Name="tblRoles">
        <ScalarProperty Name="RoleID" ColumnName="tblRoles_RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblAccountGroup_tblAccount" TypeName="BSRModel.tblAccountGroup_tblAccount" StoreEntitySet="tblAccountGroup_tblAccount">
      <EndProperty Name="tblAccounts">
        <ScalarProperty Name="ObjectID" ColumnName="tblAccounts_ObjectID" />
      </EndProperty>
      <EndProperty Name="tblAccountGroups">
        <ScalarProperty Name="AccountGroupID" ColumnName="tblAccountGroups_AccountGroupID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblMenu_tablArticleCat" TypeName="BSRModel.tblMenu_tablArticleCat" StoreEntitySet="tblMenu_tablArticleCat">
      <EndProperty Name="tblArticleCats">
        <ScalarProperty Name="ArticleCatID" ColumnName="tblArticleCats_ArticleCatID" />
      </EndProperty>
      <EndProperty Name="tblMenus">
        <ScalarProperty Name="MenuID" ColumnName="tblMenus_MenuID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="spAddComboProduct" FunctionName="BSRModel.Store.spAddComboProduct" />
    <FunctionImportMapping FunctionImportName="spCheckLogin" FunctionName="BSRModel.Store.spCheckLogin" />
    <FunctionImportMapping FunctionImportName="spDeleteComboProduct" FunctionName="BSRModel.Store.spDeleteComboProduct" />
    <FunctionImportMapping FunctionImportName="spGetProductByComboID" FunctionName="BSRModel.Store.spGetProductByComboID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BSRModel.spGetProductByComboID_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ShortcutKey" ColumnName="ShortcutKey" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spReportOnDayDetails" FunctionName="BSRModel.Store.spReportOnDayDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BSRModel.spReportOnDayDetails_Result">
          <ScalarProperty Name="ComboID" ColumnName="ComboID" />
          <ScalarProperty Name="ComboName" ColumnName="ComboName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ComboQUantity" ColumnName="ComboQUantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="TOTALREVENUE" ColumnName="TOTALREVENUE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetBillDetailsByBillID" FunctionName="BSRModel.Store.spGetBillDetailsByBillID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BSRModel.spGetBillDetailsByBillID_Result">
          <ScalarProperty Name="BillDetailID" ColumnName="BillDetailID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ComboID" ColumnName="ComboID" />
          <ScalarProperty Name="ComboQUantity" ColumnName="ComboQUantity" />
          <ScalarProperty Name="ComboPrice" ColumnName="ComboPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ComboName" ColumnName="ComboName" />
          <ScalarProperty Name="ProductCompain" ColumnName="ProductCompain" />
          <ScalarProperty Name="ComboCompain" ColumnName="ComboCompain" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetAllBills" FunctionName="BSRModel.Store.spGetAllBills" />
    <EntitySetMapping Name="Queries">
      <EntityTypeMapping TypeName="BSRModel.Query">
        <MappingFragment StoreEntitySet="Query">
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="DeliveryStaff" ColumnName="DeliveryStaff" />
          <ScalarProperty Name="Copy" ColumnName="Copy" />
          <ScalarProperty Name="VoucherCode" ColumnName="VoucherCode" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="CampainID" ColumnName="CampainID" />
          <ScalarProperty Name="isDiscount" ColumnName="isDiscount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetMaterialByProductID" FunctionName="BSRModel.Store.spGetMaterialByProductID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BSRModel.spGetMaterialByProductID_Result">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="MaterialQuantity" ColumnName="MaterialQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetMaterialByStoreID" FunctionName="BSRModel.Store.spGetMaterialByStoreID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BSRModel.spGetMaterialByStoreID_Result">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="MaterialQuantity" ColumnName="MaterialQuantity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="MaterialQuantityUsed" ColumnName="MaterialQuantityUsed" />
          <ScalarProperty Name="MaterialQuantityNet" ColumnName="MaterialQuantityNet" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MaterialQuantityAlert" ColumnName="MaterialQuantityAlert" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblComBoes">
      <EntityTypeMapping TypeName="BSRModel.tblComBo">
        <MappingFragment StoreEntitySet="tblComBo">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ShortcutKey" ColumnName="ShortcutKey" />
          <ScalarProperty Name="ComboName" ColumnName="ComboName" />
          <ScalarProperty Name="ComboID" ColumnName="ComboID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct_Combo">
      <EntityTypeMapping TypeName="BSRModel.tblProduct_Combo">
        <MappingFragment StoreEntitySet="tblProduct_Combo">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ComboID" ColumnName="ComboID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="BSRModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ShortcutKey" ColumnName="ShortcutKey" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFixedAsset_Store_Shop">
      <EntityTypeMapping TypeName="BSRModel.tblFixedAsset_Store_Shop">
        <MappingFragment StoreEntitySet="tblFixedAsset_Store_Shop">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FixedAssetID" ColumnName="FixedAssetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBills">
      <EntityTypeMapping TypeName="BSRModel.tblBill">
        <MappingFragment StoreEntitySet="tblBills">
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="DeliveryStaff" ColumnName="DeliveryStaff" />
          <ScalarProperty Name="Copy" ColumnName="Copy" />
          <ScalarProperty Name="GeneralCompain" ColumnName="GeneralCompain" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="CampainID" ColumnName="CampainID" />
          <ScalarProperty Name="isDiscount" ColumnName="isDiscount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Material">
      <EntityTypeMapping TypeName="BSRModel.Store_Material">
        <MappingFragment StoreEntitySet="Store_Material">
          <ScalarProperty Name="SMId" ColumnName="SMId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="MaterialQuantityAlert" ColumnName="MaterialQuantityAlert" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MaterialQuantity" ColumnName="MaterialQuantity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBillDetails">
      <EntityTypeMapping TypeName="BSRModel.tblBillDetail">
        <MappingFragment StoreEntitySet="tblBillDetails">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ComboCompain" ColumnName="ComboCompain" />
          <ScalarProperty Name="ProductCompain" ColumnName="ProductCompain" />
          <ScalarProperty Name="ComboPrice" ColumnName="ComboPrice" />
          <ScalarProperty Name="ComboQUantity" ColumnName="ComboQUantity" />
          <ScalarProperty Name="ComboID" ColumnName="ComboID" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="BillDetailID" ColumnName="BillDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="BSRModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployees">
          <ScalarProperty Name="isHidden" ColumnName="isHidden" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Attendance">
      <EntityTypeMapping TypeName="BSRModel.Employee_Attendance">
        <MappingFragment StoreEntitySet="Employee_Attendance">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EAId" ColumnName="EAId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serials">
      <EntityTypeMapping TypeName="BSRModel.Serial">
        <MappingFragment StoreEntitySet="Serial">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="HDDSerial" ColumnName="HDDSerial" />
          <ScalarProperty Name="SerialID" ColumnName="SerialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>