<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSRModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BSREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CampainDetails" EntityType="BSRModel.CampainDetail" />
    <EntitySet Name="EmployeePolicies" EntityType="BSRModel.EmployeePolicy" />
    <EntitySet Name="Product_Material" EntityType="BSRModel.Product_Material" />
    <EntitySet Name="Supplier_Material" EntityType="BSRModel.Supplier_Material" />
    <EntitySet Name="sysdiagrams" EntityType="BSRModel.sysdiagram" />
    <EntitySet Name="tblAccounts" EntityType="BSRModel.tblAccount" />
    <EntitySet Name="tblAccount_tblRoles" EntityType="BSRModel.tblAccount_tblRoles" />
    <EntitySet Name="tblAccountGroups" EntityType="BSRModel.tblAccountGroup" />
    <EntitySet Name="tblArticles" EntityType="BSRModel.tblArticle" />
    <EntitySet Name="tblArticleCats" EntityType="BSRModel.tblArticleCat" />
    <EntitySet Name="tblArticleCat_Article" EntityType="BSRModel.tblArticleCat_Article" />
    <EntitySet Name="tblBills" EntityType="BSRModel.tblBill" />
    <EntitySet Name="tblBillDetails" EntityType="BSRModel.tblBillDetail" />
    <EntitySet Name="tblCampaigns" EntityType="BSRModel.tblCampaign" />
    <EntitySet Name="tblCities" EntityType="BSRModel.tblCity" />
    <EntitySet Name="tblContacts" EntityType="BSRModel.tblContact" />
    <EntitySet Name="tblCustomers" EntityType="BSRModel.tblCustomer" />
    <EntitySet Name="tblDistricts" EntityType="BSRModel.tblDistrict" />
    <EntitySet Name="tblEmployees" EntityType="BSRModel.tblEmployee" />
    <EntitySet Name="tblEmployeeTypes" EntityType="BSRModel.tblEmployeeType" />
    <EntitySet Name="tblEmployeeType_tblEmployee" EntityType="BSRModel.tblEmployeeType_tblEmployee" />
    <EntitySet Name="tblFixedAssets" EntityType="BSRModel.tblFixedAsset" />
    <EntitySet Name="tblFixedAsset_Store_Shop" EntityType="BSRModel.tblFixedAsset_Store_Shop" />
    <EntitySet Name="tblFixedCosts" EntityType="BSRModel.tblFixedCost" />
    <EntitySet Name="tblGroupSuppliers" EntityType="BSRModel.tblGroupSupplier" />
    <EntitySet Name="tblMaterials" EntityType="BSRModel.tblMaterial" />
    <EntitySet Name="tblMedias" EntityType="BSRModel.tblMedia" />
    <EntitySet Name="tblMediaCats" EntityType="BSRModel.tblMediaCat" />
    <EntitySet Name="tblMediaCat_tblMedia" EntityType="BSRModel.tblMediaCat_tblMedia" />
    <EntitySet Name="tblMenus" EntityType="BSRModel.tblMenu" />
    <EntitySet Name="tblObjects" EntityType="BSRModel.tblObject" />
    <EntitySet Name="tblProducts" EntityType="BSRModel.tblProduct" />
    <EntitySet Name="tblProductPrices" EntityType="BSRModel.tblProductPrice" />
    <EntitySet Name="tblRoles" EntityType="BSRModel.tblRole" />
    <EntitySet Name="tblShops" EntityType="BSRModel.tblShop" />
    <EntitySet Name="tblShop_tblStore_tblEmployee" EntityType="BSRModel.tblShop_tblStore_tblEmployee" />
    <EntitySet Name="tblStatements" EntityType="BSRModel.tblStatement" />
    <EntitySet Name="tblStores" EntityType="BSRModel.tblStore" />
    <EntitySet Name="tblSuppliers" EntityType="BSRModel.tblSupplier" />
    <EntitySet Name="tblTables" EntityType="BSRModel.tblTable" />
    <EntitySet Name="tblVouchers" EntityType="BSRModel.tblVoucher" />
    <EntitySet Name="tblWards" EntityType="BSRModel.tblWard" />
    <AssociationSet Name="FK_CampainDetail_tblCampaign" Association="BSRModel.FK_CampainDetail_tblCampaign">
      <End Role="tblCampaign" EntitySet="tblCampaigns" />
      <End Role="CampainDetail" EntitySet="CampainDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CampainDetail_tblProduct" Association="BSRModel.FK_CampainDetail_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="CampainDetail" EntitySet="CampainDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material_tblMaterial" Association="BSRModel.FK_Product_Material_tblMaterial">
      <End Role="tblMaterial" EntitySet="tblMaterials" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material_tblProduct" Association="BSRModel.FK_Product_Material_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblMaterial" Association="BSRModel.FK_Supplier_Material_tblMaterial">
      <End Role="tblMaterial" EntitySet="tblMaterials" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblStore" Association="BSRModel.FK_Supplier_Material_tblStore">
      <End Role="tblStore" EntitySet="tblStores" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblSupplier" Association="BSRModel.FK_Supplier_Material_tblSupplier">
      <End Role="tblSupplier" EntitySet="tblSuppliers" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Roles_tblAccount" Association="BSRModel.FK_Account_Roles_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccounts" />
      <End Role="tblAccount_tblRoles" EntitySet="tblAccount_tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccount_tblObject" Association="BSRModel.FK_tblAccount_tblObject">
      <End Role="tblObject" EntitySet="tblObjects" />
      <End Role="tblAccount" EntitySet="tblAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBill_tblAccount" Association="BSRModel.FK_tblBill_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccounts" />
      <End Role="tblBill" EntitySet="tblBills" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Roles_tblRoles" Association="BSRModel.FK_Account_Roles_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblAccount_tblRoles" EntitySet="tblAccount_tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticleCat_Article_tblArticle" Association="BSRModel.FK_tblArticleCat_Article_tblArticle">
      <End Role="tblArticle" EntitySet="tblArticles" />
      <End Role="tblArticleCat_Article" EntitySet="tblArticleCat_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticleCat_Article_tblArticleCat" Association="BSRModel.FK_tblArticleCat_Article_tblArticleCat">
      <End Role="tblArticleCat" EntitySet="tblArticleCats" />
      <End Role="tblArticleCat_Article" EntitySet="tblArticleCat_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillDetail_tblBill" Association="BSRModel.FK_tblBillDetail_tblBill">
      <End Role="tblBill" EntitySet="tblBills" />
      <End Role="tblBillDetail" EntitySet="tblBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillDetail_tblProduct" Association="BSRModel.FK_tblBillDetail_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblBillDetail" EntitySet="tblBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVoucher_tblCampaign" Association="BSRModel.FK_tblVoucher_tblCampaign">
      <End Role="tblCampaign" EntitySet="tblCampaigns" />
      <End Role="tblVoucher" EntitySet="tblVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDistrict_tblCity" Association="BSRModel.FK_tblDistrict_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblDistrict" EntitySet="tblDistricts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblObject" Association="BSRModel.FK_tblCustomer_tblObject">
      <End Role="tblObject" EntitySet="tblObjects" />
      <End Role="tblCustomer" EntitySet="tblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWard_tblDistrict" Association="BSRModel.FK_tblWard_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistricts" />
      <End Role="tblWard" EntitySet="tblWards" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblObject" Association="BSRModel.FK_tblEmployee_tblObject">
      <End Role="tblObject" EntitySet="tblObjects" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeeType_tblEmployee_tblEmployee" Association="BSRModel.FK_tblEmployeeType_tblEmployee_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblEmployeeType_tblEmployee" EntitySet="tblEmployeeType_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblEmployee" Association="BSRModel.FK_tblShop_tblStore_tblEmployee_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeeType_tblEmployee_tblEmployeeType" Association="BSRModel.FK_tblEmployeeType_tblEmployee_tblEmployeeType">
      <End Role="tblEmployeeType" EntitySet="tblEmployeeTypes" />
      <End Role="tblEmployeeType_tblEmployee" EntitySet="tblEmployeeType_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblFixedAsset" Association="BSRModel.FK_tblFixedAsset_Store_Shop_tblFixedAsset">
      <End Role="tblFixedAsset" EntitySet="tblFixedAssets" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblShop" Association="BSRModel.FK_tblFixedAsset_Store_Shop_tblShop">
      <End Role="tblShop" EntitySet="tblShops" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblStore" Association="BSRModel.FK_tblFixedAsset_Store_Shop_tblStore">
      <End Role="tblStore" EntitySet="tblStores" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatement_tblFixedCost" Association="BSRModel.FK_tblStatement_tblFixedCost">
      <End Role="tblFixedCost" EntitySet="tblFixedCosts" />
      <End Role="tblStatement" EntitySet="tblStatements" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplier_tblGroupSupplier" Association="BSRModel.FK_tblSupplier_tblGroupSupplier">
      <End Role="tblGroupSupplier" EntitySet="tblGroupSuppliers" />
      <End Role="tblSupplier" EntitySet="tblSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaCat_tblMedia_tblMedia" Association="BSRModel.FK_tblMediaCat_tblMedia_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedias" />
      <End Role="tblMediaCat_tblMedia" EntitySet="tblMediaCat_tblMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaCat_tblMedia_tblMediaCat" Association="BSRModel.FK_tblMediaCat_tblMedia_tblMediaCat">
      <End Role="tblMediaCat" EntitySet="tblMediaCats" />
      <End Role="tblMediaCat_tblMedia" EntitySet="tblMediaCat_tblMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProductPrice_tblProduct" Association="BSRModel.FK_tblProductPrice_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblProductPrice" EntitySet="tblProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoles_tblTable" Association="BSRModel.FK_tblRoles_tblTable">
      <End Role="tblTable" EntitySet="tblTables" />
      <End Role="tblRoles" EntitySet="tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblShop" Association="BSRModel.FK_tblShop_tblStore_tblEmployee_tblShop">
      <End Role="tblShop" EntitySet="tblShops" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblStore" Association="BSRModel.FK_tblShop_tblStore_tblEmployee_tblStore">
      <End Role="tblStore" EntitySet="tblStores" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="AccountGroup_Roles" Association="BSRModel.AccountGroup_Roles">
      <End Role="tblAccountGroup" EntitySet="tblAccountGroups" />
      <End Role="tblRoles" EntitySet="tblRoles" />
    </AssociationSet>
    <AssociationSet Name="tblAccountGroup_tblAccount" Association="BSRModel.tblAccountGroup_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccounts" />
      <End Role="tblAccountGroup" EntitySet="tblAccountGroups" />
    </AssociationSet>
    <AssociationSet Name="tblMenu_tablArticleCat" Association="BSRModel.tblMenu_tablArticleCat">
      <End Role="tblArticleCat" EntitySet="tblArticleCats" />
      <End Role="tblMenu" EntitySet="tblMenus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CampainDetail">
    <Key>
      <PropertyRef Name="CampainDetailID" />
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainDetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampainID" Type="Int64" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isPercent" Type="Boolean" />
    <NavigationProperty Name="tblCampaign" Relationship="BSRModel.FK_CampainDetail_tblCampaign" FromRole="CampainDetail" ToRole="tblCampaign" />
    <NavigationProperty Name="tblProduct" Relationship="BSRModel.FK_CampainDetail_tblProduct" FromRole="CampainDetail" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="EmployeePolicy">
    <Key>
      <PropertyRef Name="EmployeePolicyID" />
    </Key>
    <Property Name="EmployeePolicyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Product_Material">
    <Key>
      <PropertyRef Name="MaterialID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="MaterialID" Type="Int64" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MaterialQuantity" Type="Int16" Nullable="false" />
    <NavigationProperty Name="tblMaterial" Relationship="BSRModel.FK_Product_Material_tblMaterial" FromRole="Product_Material" ToRole="tblMaterial" />
    <NavigationProperty Name="tblProduct" Relationship="BSRModel.FK_Product_Material_tblProduct" FromRole="Product_Material" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="Supplier_Material">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="MaterialID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" />
    <Property Name="MaterialID" Type="Int64" Nullable="false" />
    <Property Name="StoreID" Type="Int16" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tblMaterial" Relationship="BSRModel.FK_Supplier_Material_tblMaterial" FromRole="Supplier_Material" ToRole="tblMaterial" />
    <NavigationProperty Name="tblStore" Relationship="BSRModel.FK_Supplier_Material_tblStore" FromRole="Supplier_Material" ToRole="tblStore" />
    <NavigationProperty Name="tblSupplier" Relationship="BSRModel.FK_Supplier_Material_tblSupplier" FromRole="Supplier_Material" ToRole="tblSupplier" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAccount">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="isEnable" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="isSystem" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblAccount_tblRoles" Relationship="BSRModel.FK_Account_Roles_tblAccount" FromRole="tblAccount" ToRole="tblAccount_tblRoles" />
    <NavigationProperty Name="tblObject" Relationship="BSRModel.FK_tblAccount_tblObject" FromRole="tblAccount" ToRole="tblObject" />
    <NavigationProperty Name="tblBills" Relationship="BSRModel.FK_tblBill_tblAccount" FromRole="tblAccount" ToRole="tblBill" />
    <NavigationProperty Name="tblAccountGroups" Relationship="BSRModel.tblAccountGroup_tblAccount" FromRole="tblAccount" ToRole="tblAccountGroup" />
  </EntityType>
  <EntityType Name="tblAccount_tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="ObjectID" Type="Int64" Nullable="false" />
    <Property Name="Allow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblAccount" Relationship="BSRModel.FK_Account_Roles_tblAccount" FromRole="tblAccount_tblRoles" ToRole="tblAccount" />
    <NavigationProperty Name="tblRole" Relationship="BSRModel.FK_Account_Roles_tblRoles" FromRole="tblAccount_tblRoles" ToRole="tblRoles" />
  </EntityType>
  <EntityType Name="tblAccountGroup">
    <Key>
      <PropertyRef Name="AccountGroupID" />
    </Key>
    <Property Name="AccountGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHiddent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblRoles" Relationship="BSRModel.AccountGroup_Roles" FromRole="tblAccountGroup" ToRole="tblRoles" />
    <NavigationProperty Name="tblAccounts" Relationship="BSRModel.tblAccountGroup_tblAccount" FromRole="tblAccountGroup" ToRole="tblAccount" />
  </EntityType>
  <EntityType Name="tblArticle">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="CreateBy" Type="Int64" />
    <Property Name="LastUpdate" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int64" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblArticleCat_Article" Relationship="BSRModel.FK_tblArticleCat_Article_tblArticle" FromRole="tblArticle" ToRole="tblArticleCat_Article" />
  </EntityType>
  <EntityType Name="tblArticleCat">
    <Key>
      <PropertyRef Name="ArticleCatID" />
    </Key>
    <Property Name="ArticleCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleCatName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TreeLevel" Type="Byte" />
    <Property Name="TreePatch" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="HasChildren" Type="Boolean" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblArticleCat_Article" Relationship="BSRModel.FK_tblArticleCat_Article_tblArticleCat" FromRole="tblArticleCat" ToRole="tblArticleCat_Article" />
    <NavigationProperty Name="tblMenus" Relationship="BSRModel.tblMenu_tablArticleCat" FromRole="tblArticleCat" ToRole="tblMenu" />
  </EntityType>
  <EntityType Name="tblArticleCat_Article">
    <Key>
      <PropertyRef Name="ArticleCatID" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleCatID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="IndexASC" Type="Byte" />
    <NavigationProperty Name="tblArticle" Relationship="BSRModel.FK_tblArticleCat_Article_tblArticle" FromRole="tblArticleCat_Article" ToRole="tblArticle" />
    <NavigationProperty Name="tblArticleCat" Relationship="BSRModel.FK_tblArticleCat_Article_tblArticleCat" FromRole="tblArticleCat_Article" ToRole="tblArticleCat" />
  </EntityType>
  <EntityType Name="tblBill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="isDiscount" Type="Boolean" />
    <Property Name="CampainID" Type="Int64" />
    <Property Name="TotalMoney" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="VoucherCode" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblAccount" Relationship="BSRModel.FK_tblBill_tblAccount" FromRole="tblBill" ToRole="tblAccount" />
    <NavigationProperty Name="tblBillDetails" Relationship="BSRModel.FK_tblBillDetail_tblBill" FromRole="tblBill" ToRole="tblBillDetail" />
  </EntityType>
  <EntityType Name="tblBillDetail">
    <Key>
      <PropertyRef Name="BillDetailID" />
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillDetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="Int64" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="tblBill" Relationship="BSRModel.FK_tblBillDetail_tblBill" FromRole="tblBillDetail" ToRole="tblBill" />
    <NavigationProperty Name="tblProduct" Relationship="BSRModel.FK_tblBillDetail_tblProduct" FromRole="tblBillDetail" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblCampaign">
    <Key>
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampainName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" />
    <Property Name="StartHours" Type="Time" Nullable="false" />
    <Property Name="DueHours" Type="Time" Nullable="false" />
    <Property Name="ForBill" Type="Boolean" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isPercent" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" />
    <Property Name="UpdateBy" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CampainDetails" Relationship="BSRModel.FK_CampainDetail_tblCampaign" FromRole="tblCampaign" ToRole="CampainDetail" />
    <NavigationProperty Name="tblVouchers" Relationship="BSRModel.FK_tblVoucher_tblCampaign" FromRole="tblCampaign" ToRole="tblVoucher" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDistricts" Relationship="BSRModel.FK_tblDistrict_tblCity" FromRole="tblCity" ToRole="tblDistrict" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblObject" Relationship="BSRModel.FK_tblCustomer_tblObject" FromRole="tblCustomer" ToRole="tblObject" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCity" Relationship="BSRModel.FK_tblDistrict_tblCity" FromRole="tblDistrict" ToRole="tblCity" />
    <NavigationProperty Name="tblWards" Relationship="BSRModel.FK_tblWard_tblDistrict" FromRole="tblDistrict" ToRole="tblWard" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Avartar" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="UpdateBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHiddent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblObject" Relationship="BSRModel.FK_tblEmployee_tblObject" FromRole="tblEmployee" ToRole="tblObject" />
    <NavigationProperty Name="tblEmployeeType_tblEmployee" Relationship="BSRModel.FK_tblEmployeeType_tblEmployee_tblEmployee" FromRole="tblEmployee" ToRole="tblEmployeeType_tblEmployee" />
    <NavigationProperty Name="tblShop_tblStore_tblEmployee" Relationship="BSRModel.FK_tblShop_tblStore_tblEmployee_tblEmployee" FromRole="tblEmployee" ToRole="tblShop_tblStore_tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeTypeName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblEmployeeType_tblEmployee" Relationship="BSRModel.FK_tblEmployeeType_tblEmployee_tblEmployeeType" FromRole="tblEmployeeType" ToRole="tblEmployeeType_tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployeeType_tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="tblEmployee" Relationship="BSRModel.FK_tblEmployeeType_tblEmployee_tblEmployee" FromRole="tblEmployeeType_tblEmployee" ToRole="tblEmployee" />
    <NavigationProperty Name="tblEmployeeType" Relationship="BSRModel.FK_tblEmployeeType_tblEmployee_tblEmployeeType" FromRole="tblEmployeeType_tblEmployee" ToRole="tblEmployeeType" />
  </EntityType>
  <EntityType Name="tblFixedAsset">
    <Key>
      <PropertyRef Name="FixedAssetID" />
    </Key>
    <Property Name="FixedAssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedAssetName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SupllierID" Type="Int64" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" />
    <Property Name="DepreciationPeriod" Type="Byte" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHiddent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblFixedAsset_Store_Shop" Relationship="BSRModel.FK_tblFixedAsset_Store_Shop_tblFixedAsset" FromRole="tblFixedAsset" ToRole="tblFixedAsset_Store_Shop" />
  </EntityType>
  <EntityType Name="tblFixedAsset_Store_Shop">
    <Key>
      <PropertyRef Name="FixedAssetID" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="FixedAssetID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="ShopID" Type="Int16" />
    <Property Name="StoreID" Type="Int16" />
    <NavigationProperty Name="tblFixedAsset" Relationship="BSRModel.FK_tblFixedAsset_Store_Shop_tblFixedAsset" FromRole="tblFixedAsset_Store_Shop" ToRole="tblFixedAsset" />
    <NavigationProperty Name="tblShop" Relationship="BSRModel.FK_tblFixedAsset_Store_Shop_tblShop" FromRole="tblFixedAsset_Store_Shop" ToRole="tblShop" />
    <NavigationProperty Name="tblStore" Relationship="BSRModel.FK_tblFixedAsset_Store_Shop_tblStore" FromRole="tblFixedAsset_Store_Shop" ToRole="tblStore" />
  </EntityType>
  <EntityType Name="tblFixedCost">
    <Key>
      <PropertyRef Name="FixedCostID" />
    </Key>
    <Property Name="FixedCostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedCostName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Money" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHiddent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblStatements" Relationship="BSRModel.FK_tblStatement_tblFixedCost" FromRole="tblFixedCost" ToRole="tblStatement" />
  </EntityType>
  <EntityType Name="tblGroupSupplier">
    <Key>
      <PropertyRef Name="GroupSupplierID" />
    </Key>
    <Property Name="GroupSupplierID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupSupplierName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSuppliers" Relationship="BSRModel.FK_tblSupplier_tblGroupSupplier" FromRole="tblGroupSupplier" ToRole="tblSupplier" />
  </EntityType>
  <EntityType Name="tblMaterial">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Avatar" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product_Material" Relationship="BSRModel.FK_Product_Material_tblMaterial" FromRole="tblMaterial" ToRole="Product_Material" />
    <NavigationProperty Name="Supplier_Material" Relationship="BSRModel.FK_Supplier_Material_tblMaterial" FromRole="tblMaterial" ToRole="Supplier_Material" />
  </EntityType>
  <EntityType Name="tblMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Alt" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblMediaCat_tblMedia" Relationship="BSRModel.FK_tblMediaCat_tblMedia_tblMedia" FromRole="tblMedia" ToRole="tblMediaCat_tblMedia" />
  </EntityType>
  <EntityType Name="tblMediaCat">
    <Key>
      <PropertyRef Name="MediaCatID" />
    </Key>
    <Property Name="MediaCatID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaCatName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblMediaCat_tblMedia" Relationship="BSRModel.FK_tblMediaCat_tblMedia_tblMediaCat" FromRole="tblMediaCat" ToRole="tblMediaCat_tblMedia" />
  </EntityType>
  <EntityType Name="tblMediaCat_tblMedia">
    <Key>
      <PropertyRef Name="MediaCatID" />
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaCatID" Type="Int16" Nullable="false" />
    <Property Name="MediaID" Type="Int32" Nullable="false" />
    <Property Name="IndexASC" Type="Byte" />
    <NavigationProperty Name="tblMedia" Relationship="BSRModel.FK_tblMediaCat_tblMedia_tblMedia" FromRole="tblMediaCat_tblMedia" ToRole="tblMedia" />
    <NavigationProperty Name="tblMediaCat" Relationship="BSRModel.FK_tblMediaCat_tblMedia_tblMediaCat" FromRole="tblMediaCat_tblMedia" ToRole="tblMediaCat" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int16" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TreeLevel" Type="Byte" />
    <Property Name="TreePatch" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="HasChildren" Type="Boolean" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="tblArticleCats" Relationship="BSRModel.tblMenu_tablArticleCat" FromRole="tblMenu" ToRole="tblArticleCat" />
  </EntityType>
  <EntityType Name="tblObject">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="WardID" Type="Int32" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Email1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="UpdateBy" Type="Int64" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHiddent" Type="Boolean" Nullable="false" />
    <Property Name="isCustomer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblAccount" Relationship="BSRModel.FK_tblAccount_tblObject" FromRole="tblObject" ToRole="tblAccount" />
    <NavigationProperty Name="tblCustomer" Relationship="BSRModel.FK_tblCustomer_tblObject" FromRole="tblObject" ToRole="tblCustomer" />
    <NavigationProperty Name="tblEmployee" Relationship="BSRModel.FK_tblEmployee_tblObject" FromRole="tblObject" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CampainDetails" Relationship="BSRModel.FK_CampainDetail_tblProduct" FromRole="tblProduct" ToRole="CampainDetail" />
    <NavigationProperty Name="Product_Material" Relationship="BSRModel.FK_Product_Material_tblProduct" FromRole="tblProduct" ToRole="Product_Material" />
    <NavigationProperty Name="tblBillDetails" Relationship="BSRModel.FK_tblBillDetail_tblProduct" FromRole="tblProduct" ToRole="tblBillDetail" />
    <NavigationProperty Name="tblProductPrices" Relationship="BSRModel.FK_tblProductPrice_tblProduct" FromRole="tblProduct" ToRole="tblProductPrice" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="BSRModel.FK_tblProductPrice_tblProduct" FromRole="tblProductPrice" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TableID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="tblAccount_tblRoles" Relationship="BSRModel.FK_Account_Roles_tblRoles" FromRole="tblRoles" ToRole="tblAccount_tblRoles" />
    <NavigationProperty Name="tblTable" Relationship="BSRModel.FK_tblRoles_tblTable" FromRole="tblRoles" ToRole="tblTable" />
    <NavigationProperty Name="tblAccountGroups" Relationship="BSRModel.AccountGroup_Roles" FromRole="tblRoles" ToRole="tblAccountGroup" />
  </EntityType>
  <EntityType Name="tblShop">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="WardID" Type="Int32" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblFixedAsset_Store_Shop" Relationship="BSRModel.FK_tblFixedAsset_Store_Shop_tblShop" FromRole="tblShop" ToRole="tblFixedAsset_Store_Shop" />
    <NavigationProperty Name="tblShop_tblStore_tblEmployee" Relationship="BSRModel.FK_tblShop_tblStore_tblEmployee_tblShop" FromRole="tblShop" ToRole="tblShop_tblStore_tblEmployee" />
  </EntityType>
  <EntityType Name="tblShop_tblStore_tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="ShopID" Type="Int16" Nullable="false" />
    <Property Name="StoreID" Type="Int16" />
    <NavigationProperty Name="tblEmployee" Relationship="BSRModel.FK_tblShop_tblStore_tblEmployee_tblEmployee" FromRole="tblShop_tblStore_tblEmployee" ToRole="tblEmployee" />
    <NavigationProperty Name="tblShop" Relationship="BSRModel.FK_tblShop_tblStore_tblEmployee_tblShop" FromRole="tblShop_tblStore_tblEmployee" ToRole="tblShop" />
    <NavigationProperty Name="tblStore" Relationship="BSRModel.FK_tblShop_tblStore_tblEmployee_tblStore" FromRole="tblShop_tblStore_tblEmployee" ToRole="tblStore" />
  </EntityType>
  <EntityType Name="tblStatement">
    <Key>
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="StatementID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StatementType" Type="Boolean" Nullable="false" />
    <Property Name="Money" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverID" Type="Int64" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="isFixedCost" Type="Boolean" Nullable="false" />
    <Property Name="FixedCostID" Type="Int32" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblFixedCost" Relationship="BSRModel.FK_tblStatement_tblFixedCost" FromRole="tblStatement" ToRole="tblFixedCost" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="WardID" Type="Int32" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Supplier_Material" Relationship="BSRModel.FK_Supplier_Material_tblStore" FromRole="tblStore" ToRole="Supplier_Material" />
    <NavigationProperty Name="tblFixedAsset_Store_Shop" Relationship="BSRModel.FK_tblFixedAsset_Store_Shop_tblStore" FromRole="tblStore" ToRole="tblFixedAsset_Store_Shop" />
    <NavigationProperty Name="tblShop_tblStore_tblEmployee" Relationship="BSRModel.FK_tblShop_tblStore_tblEmployee_tblStore" FromRole="tblStore" ToRole="tblShop_tblStore_tblEmployee" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="Int64" Nullable="false" />
    <Property Name="GroupSupplier" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Supplier_Material" Relationship="BSRModel.FK_Supplier_Material_tblSupplier" FromRole="tblSupplier" ToRole="Supplier_Material" />
    <NavigationProperty Name="tblGroupSupplier" Relationship="BSRModel.FK_tblSupplier_tblGroupSupplier" FromRole="tblSupplier" ToRole="tblGroupSupplier" />
  </EntityType>
  <EntityType Name="tblTable">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblRoles" Relationship="BSRModel.FK_tblRoles_tblTable" FromRole="tblTable" ToRole="tblRoles" />
  </EntityType>
  <EntityType Name="tblVoucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampainID" Type="Int64" Nullable="false" />
    <Property Name="VoucherCode" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblCampaign" Relationship="BSRModel.FK_tblVoucher_tblCampaign" FromRole="tblVoucher" ToRole="tblCampaign" />
  </EntityType>
  <EntityType Name="tblWard">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="Int32" Nullable="false" />
    <Property Name="WardName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="isHidden" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDistrict" Relationship="BSRModel.FK_tblWard_tblDistrict" FromRole="tblWard" ToRole="tblDistrict" />
  </EntityType>
  <Association Name="FK_CampainDetail_tblCampaign">
    <End Role="tblCampaign" Type="BSRModel.tblCampaign" Multiplicity="1" />
    <End Role="CampainDetail" Type="BSRModel.CampainDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCampaign">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="CampainDetail">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampainDetail_tblProduct">
    <End Role="tblProduct" Type="BSRModel.tblProduct" Multiplicity="0..1" />
    <End Role="CampainDetail" Type="BSRModel.CampainDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CampainDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material_tblMaterial">
    <End Role="tblMaterial" Type="BSRModel.tblMaterial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Material" Type="BSRModel.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaterial">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material_tblProduct">
    <End Role="tblProduct" Type="BSRModel.tblProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Material" Type="BSRModel.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblMaterial">
    <End Role="tblMaterial" Type="BSRModel.tblMaterial" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaterial">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblStore">
    <End Role="tblStore" Type="BSRModel.tblStore" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblSupplier">
    <End Role="tblSupplier" Type="BSRModel.tblSupplier" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Roles_tblAccount">
    <End Role="tblAccount" Type="BSRModel.tblAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccount_tblRoles" Type="BSRModel.tblAccount_tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccount">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccount_tblRoles">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccount_tblObject">
    <End Role="tblObject" Type="BSRModel.tblObject" Multiplicity="1" />
    <End Role="tblAccount" Type="BSRModel.tblAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObject">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccount">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBill_tblAccount">
    <End Role="tblAccount" Type="BSRModel.tblAccount" Multiplicity="1" />
    <End Role="tblBill" Type="BSRModel.tblBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccount">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblBill">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Roles_tblRoles">
    <End Role="tblRoles" Type="BSRModel.tblRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccount_tblRoles" Type="BSRModel.tblAccount_tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblAccount_tblRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticleCat_Article_tblArticle">
    <End Role="tblArticle" Type="BSRModel.tblArticle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblArticleCat_Article" Type="BSRModel.tblArticleCat_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tblArticleCat_Article">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticleCat_Article_tblArticleCat">
    <End Role="tblArticleCat" Type="BSRModel.tblArticleCat" Multiplicity="1" />
    <End Role="tblArticleCat_Article" Type="BSRModel.tblArticleCat_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticleCat">
        <PropertyRef Name="ArticleCatID" />
      </Principal>
      <Dependent Role="tblArticleCat_Article">
        <PropertyRef Name="ArticleCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillDetail_tblBill">
    <End Role="tblBill" Type="BSRModel.tblBill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblBillDetail" Type="BSRModel.tblBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="tblBillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillDetail_tblProduct">
    <End Role="tblProduct" Type="BSRModel.tblProduct" Multiplicity="1" />
    <End Role="tblBillDetail" Type="BSRModel.tblBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblBillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVoucher_tblCampaign">
    <End Role="tblCampaign" Type="BSRModel.tblCampaign" Multiplicity="1" />
    <End Role="tblVoucher" Type="BSRModel.tblVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCampaign">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="tblVoucher">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDistrict_tblCity">
    <End Role="tblCity" Type="BSRModel.tblCity" Multiplicity="1" />
    <End Role="tblDistrict" Type="BSRModel.tblDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblDistrict">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblObject">
    <End Role="tblObject" Type="BSRModel.tblObject" Multiplicity="1" />
    <End Role="tblCustomer" Type="BSRModel.tblCustomer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObject">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWard_tblDistrict">
    <End Role="tblDistrict" Type="BSRModel.tblDistrict" Multiplicity="0..1" />
    <End Role="tblWard" Type="BSRModel.tblWard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="tblWard">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblObject">
    <End Role="tblObject" Type="BSRModel.tblObject" Multiplicity="1" />
    <End Role="tblEmployee" Type="BSRModel.tblEmployee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObject">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeeType_tblEmployee_tblEmployee">
    <End Role="tblEmployee" Type="BSRModel.tblEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblEmployeeType_tblEmployee" Type="BSRModel.tblEmployeeType_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblEmployeeType_tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblEmployee">
    <End Role="tblEmployee" Type="BSRModel.tblEmployee" Multiplicity="1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeeType_tblEmployee_tblEmployeeType">
    <End Role="tblEmployeeType" Type="BSRModel.tblEmployeeType" Multiplicity="1" />
    <End Role="tblEmployeeType_tblEmployee" Type="BSRModel.tblEmployeeType_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployeeType">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="tblEmployeeType_tblEmployee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblFixedAsset">
    <End Role="tblFixedAsset" Type="BSRModel.tblFixedAsset" Multiplicity="1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFixedAsset">
        <PropertyRef Name="FixedAssetID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="FixedAssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblShop">
    <End Role="tblShop" Type="BSRModel.tblShop" Multiplicity="0..1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShop">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblStore">
    <End Role="tblStore" Type="BSRModel.tblStore" Multiplicity="0..1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatement_tblFixedCost">
    <End Role="tblFixedCost" Type="BSRModel.tblFixedCost" Multiplicity="0..1" />
    <End Role="tblStatement" Type="BSRModel.tblStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFixedCost">
        <PropertyRef Name="FixedCostID" />
      </Principal>
      <Dependent Role="tblStatement">
        <PropertyRef Name="FixedCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplier_tblGroupSupplier">
    <End Role="tblGroupSupplier" Type="BSRModel.tblGroupSupplier" Multiplicity="1" />
    <End Role="tblSupplier" Type="BSRModel.tblSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupSupplier">
        <PropertyRef Name="GroupSupplierID" />
      </Principal>
      <Dependent Role="tblSupplier">
        <PropertyRef Name="GroupSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaCat_tblMedia_tblMedia">
    <End Role="tblMedia" Type="BSRModel.tblMedia" Multiplicity="1" />
    <End Role="tblMediaCat_tblMedia" Type="BSRModel.tblMediaCat_tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="tblMediaCat_tblMedia">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaCat_tblMedia_tblMediaCat">
    <End Role="tblMediaCat" Type="BSRModel.tblMediaCat" Multiplicity="1" />
    <End Role="tblMediaCat_tblMedia" Type="BSRModel.tblMediaCat_tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMediaCat">
        <PropertyRef Name="MediaCatID" />
      </Principal>
      <Dependent Role="tblMediaCat_tblMedia">
        <PropertyRef Name="MediaCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProductPrice_tblProduct">
    <End Role="tblProduct" Type="BSRModel.tblProduct" Multiplicity="1" />
    <End Role="tblProductPrice" Type="BSRModel.tblProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblProductPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoles_tblTable">
    <End Role="tblTable" Type="BSRModel.tblTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblRoles" Type="BSRModel.tblRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTable">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="tblRoles">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblShop">
    <End Role="tblShop" Type="BSRModel.tblShop" Multiplicity="1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShop">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblStore">
    <End Role="tblStore" Type="BSRModel.tblStore" Multiplicity="0..1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountGroup_Roles">
    <End Role="tblAccountGroup" Type="BSRModel.tblAccountGroup" Multiplicity="*" />
    <End Role="tblRoles" Type="BSRModel.tblRole" Multiplicity="*" />
  </Association>
  <Association Name="tblAccountGroup_tblAccount">
    <End Role="tblAccount" Type="BSRModel.tblAccount" Multiplicity="*" />
    <End Role="tblAccountGroup" Type="BSRModel.tblAccountGroup" Multiplicity="*" />
  </Association>
  <Association Name="tblMenu_tablArticleCat">
    <End Role="tblArticleCat" Type="BSRModel.tblArticleCat" Multiplicity="*" />
    <End Role="tblMenu" Type="BSRModel.tblMenu" Multiplicity="*" />
  </Association>
</Schema>