<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BSRModelStoreContainer">
    <EntitySet Name="AccountGroup_Roles" EntityType="BSRModel.Store.AccountGroup_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CampainDetail" EntityType="BSRModel.Store.CampainDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeePolicy" EntityType="BSRModel.Store.EmployeePolicy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Material" EntityType="BSRModel.Store.Product_Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier_Material" EntityType="BSRModel.Store.Supplier_Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BSRModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccount" EntityType="BSRModel.Store.tblAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccount_tblRoles" EntityType="BSRModel.Store.tblAccount_tblRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccountGroup" EntityType="BSRModel.Store.tblAccountGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccountGroup_tblAccount" EntityType="BSRModel.Store.tblAccountGroup_tblAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArticle" EntityType="BSRModel.Store.tblArticle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArticleCat" EntityType="BSRModel.Store.tblArticleCat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArticleCat_Article" EntityType="BSRModel.Store.tblArticleCat_Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBill" EntityType="BSRModel.Store.tblBill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBillDetail" EntityType="BSRModel.Store.tblBillDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCampaign" EntityType="BSRModel.Store.tblCampaign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCity" EntityType="BSRModel.Store.tblCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblContact" EntityType="BSRModel.Store.tblContact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCustomer" EntityType="BSRModel.Store.tblCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDistrict" EntityType="BSRModel.Store.tblDistrict" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployee" EntityType="BSRModel.Store.tblEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployeeType" EntityType="BSRModel.Store.tblEmployeeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployeeType_tblEmployee" EntityType="BSRModel.Store.tblEmployeeType_tblEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFixedAsset" EntityType="BSRModel.Store.tblFixedAsset" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFixedAsset_Store_Shop" EntityType="BSRModel.Store.tblFixedAsset_Store_Shop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFixedCost" EntityType="BSRModel.Store.tblFixedCost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblGroupSupplier" EntityType="BSRModel.Store.tblGroupSupplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMaterial" EntityType="BSRModel.Store.tblMaterial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMedia" EntityType="BSRModel.Store.tblMedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMediaCat" EntityType="BSRModel.Store.tblMediaCat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMediaCat_tblMedia" EntityType="BSRModel.Store.tblMediaCat_tblMedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMenu" EntityType="BSRModel.Store.tblMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMenu_tablArticleCat" EntityType="BSRModel.Store.tblMenu_tablArticleCat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblObject" EntityType="BSRModel.Store.tblObject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProduct" EntityType="BSRModel.Store.tblProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductPrice" EntityType="BSRModel.Store.tblProductPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRoles" EntityType="BSRModel.Store.tblRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblShop" EntityType="BSRModel.Store.tblShop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblShop_tblStore_tblEmployee" EntityType="BSRModel.Store.tblShop_tblStore_tblEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblStatement" EntityType="BSRModel.Store.tblStatement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblStore" EntityType="BSRModel.Store.tblStore" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSupplier" EntityType="BSRModel.Store.tblSupplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTable" EntityType="BSRModel.Store.tblTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblVoucher" EntityType="BSRModel.Store.tblVoucher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblWard" EntityType="BSRModel.Store.tblWard" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Roles_tblAccount" Association="BSRModel.Store.FK_Account_Roles_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccount" />
      <End Role="tblAccount_tblRoles" EntitySet="tblAccount_tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Roles_tblRoles" Association="BSRModel.Store.FK_Account_Roles_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblAccount_tblRoles" EntitySet="tblAccount_tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountGroup_Account_tblAccount" Association="BSRModel.Store.FK_AccountGroup_Account_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccount" />
      <End Role="tblAccountGroup_tblAccount" EntitySet="tblAccountGroup_tblAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountGroup_Account_tblAccountGroup" Association="BSRModel.Store.FK_AccountGroup_Account_tblAccountGroup">
      <End Role="tblAccountGroup" EntitySet="tblAccountGroup" />
      <End Role="tblAccountGroup_tblAccount" EntitySet="tblAccountGroup_tblAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountGroup_Roles_tblAccountGroup" Association="BSRModel.Store.FK_AccountGroup_Roles_tblAccountGroup">
      <End Role="tblAccountGroup" EntitySet="tblAccountGroup" />
      <End Role="AccountGroup_Roles" EntitySet="AccountGroup_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountGroup_Roles_tblRoles" Association="BSRModel.Store.FK_AccountGroup_Roles_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="AccountGroup_Roles" EntitySet="AccountGroup_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_CampainDetail_tblCampaign" Association="BSRModel.Store.FK_CampainDetail_tblCampaign">
      <End Role="tblCampaign" EntitySet="tblCampaign" />
      <End Role="CampainDetail" EntitySet="CampainDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CampainDetail_tblProduct" Association="BSRModel.Store.FK_CampainDetail_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="CampainDetail" EntitySet="CampainDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material_tblMaterial" Association="BSRModel.Store.FK_Product_Material_tblMaterial">
      <End Role="tblMaterial" EntitySet="tblMaterial" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material_tblProduct" Association="BSRModel.Store.FK_Product_Material_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblMaterial" Association="BSRModel.Store.FK_Supplier_Material_tblMaterial">
      <End Role="tblMaterial" EntitySet="tblMaterial" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblStore" Association="BSRModel.Store.FK_Supplier_Material_tblStore">
      <End Role="tblStore" EntitySet="tblStore" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblSupplier" Association="BSRModel.Store.FK_Supplier_Material_tblSupplier">
      <End Role="tblSupplier" EntitySet="tblSupplier" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccount_tblObject" Association="BSRModel.Store.FK_tblAccount_tblObject">
      <End Role="tblObject" EntitySet="tblObject" />
      <End Role="tblAccount" EntitySet="tblAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticleCat_Article_tblArticle" Association="BSRModel.Store.FK_tblArticleCat_Article_tblArticle">
      <End Role="tblArticle" EntitySet="tblArticle" />
      <End Role="tblArticleCat_Article" EntitySet="tblArticleCat_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticleCat_Article_tblArticleCat" Association="BSRModel.Store.FK_tblArticleCat_Article_tblArticleCat">
      <End Role="tblArticleCat" EntitySet="tblArticleCat" />
      <End Role="tblArticleCat_Article" EntitySet="tblArticleCat_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBill_tblAccount" Association="BSRModel.Store.FK_tblBill_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccount" />
      <End Role="tblBill" EntitySet="tblBill" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillDetail_tblBill" Association="BSRModel.Store.FK_tblBillDetail_tblBill">
      <End Role="tblBill" EntitySet="tblBill" />
      <End Role="tblBillDetail" EntitySet="tblBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillDetail_tblProduct" Association="BSRModel.Store.FK_tblBillDetail_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblBillDetail" EntitySet="tblBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblObject" Association="BSRModel.Store.FK_tblCustomer_tblObject">
      <End Role="tblObject" EntitySet="tblObject" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDistrict_tblCity" Association="BSRModel.Store.FK_tblDistrict_tblCity">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblDistrict" EntitySet="tblDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblObject" Association="BSRModel.Store.FK_tblEmployee_tblObject">
      <End Role="tblObject" EntitySet="tblObject" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeeType_tblEmployee_tblEmployee" Association="BSRModel.Store.FK_tblEmployeeType_tblEmployee_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblEmployeeType_tblEmployee" EntitySet="tblEmployeeType_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeeType_tblEmployee_tblEmployeeType" Association="BSRModel.Store.FK_tblEmployeeType_tblEmployee_tblEmployeeType">
      <End Role="tblEmployeeType" EntitySet="tblEmployeeType" />
      <End Role="tblEmployeeType_tblEmployee" EntitySet="tblEmployeeType_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblFixedAsset" Association="BSRModel.Store.FK_tblFixedAsset_Store_Shop_tblFixedAsset">
      <End Role="tblFixedAsset" EntitySet="tblFixedAsset" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblShop" Association="BSRModel.Store.FK_tblFixedAsset_Store_Shop_tblShop">
      <End Role="tblShop" EntitySet="tblShop" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblStore" Association="BSRModel.Store.FK_tblFixedAsset_Store_Shop_tblStore">
      <End Role="tblStore" EntitySet="tblStore" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaCat_tblMedia_tblMedia" Association="BSRModel.Store.FK_tblMediaCat_tblMedia_tblMedia">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblMediaCat_tblMedia" EntitySet="tblMediaCat_tblMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaCat_tblMedia_tblMediaCat" Association="BSRModel.Store.FK_tblMediaCat_tblMedia_tblMediaCat">
      <End Role="tblMediaCat" EntitySet="tblMediaCat" />
      <End Role="tblMediaCat_tblMedia" EntitySet="tblMediaCat_tblMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenu_tablArticleCat_tblArticleCat" Association="BSRModel.Store.FK_tblMenu_tablArticleCat_tblArticleCat">
      <End Role="tblArticleCat" EntitySet="tblArticleCat" />
      <End Role="tblMenu_tablArticleCat" EntitySet="tblMenu_tablArticleCat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenu_tablArticleCat_tblMenu" Association="BSRModel.Store.FK_tblMenu_tablArticleCat_tblMenu">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblMenu_tablArticleCat" EntitySet="tblMenu_tablArticleCat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProductPrice_tblProduct" Association="BSRModel.Store.FK_tblProductPrice_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductPrice" EntitySet="tblProductPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoles_tblTable" Association="BSRModel.Store.FK_tblRoles_tblTable">
      <End Role="tblTable" EntitySet="tblTable" />
      <End Role="tblRoles" EntitySet="tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblEmployee" Association="BSRModel.Store.FK_tblShop_tblStore_tblEmployee_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblShop" Association="BSRModel.Store.FK_tblShop_tblStore_tblEmployee_tblShop">
      <End Role="tblShop" EntitySet="tblShop" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblStore" Association="BSRModel.Store.FK_tblShop_tblStore_tblEmployee_tblStore">
      <End Role="tblStore" EntitySet="tblStore" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatement_tblFixedCost" Association="BSRModel.Store.FK_tblStatement_tblFixedCost">
      <End Role="tblFixedCost" EntitySet="tblFixedCost" />
      <End Role="tblStatement" EntitySet="tblStatement" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplier_tblGroupSupplier" Association="BSRModel.Store.FK_tblSupplier_tblGroupSupplier">
      <End Role="tblGroupSupplier" EntitySet="tblGroupSupplier" />
      <End Role="tblSupplier" EntitySet="tblSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVoucher_tblCampaign" Association="BSRModel.Store.FK_tblVoucher_tblCampaign">
      <End Role="tblCampaign" EntitySet="tblCampaign" />
      <End Role="tblVoucher" EntitySet="tblVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWard_tblDistrict" Association="BSRModel.Store.FK_tblWard_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblWard" EntitySet="tblWard" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountGroup_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="AccountGroupID" />
    </Key>
    <Property Name="RoleID" Type="smallint" Nullable="false" />
    <Property Name="AccountGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CampainDetail">
    <Key>
      <PropertyRef Name="CampainDetailID" />
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainDetailID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampainID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Discount" Type="decimal" />
    <Property Name="isPercent" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeePolicy">
    <Key>
      <PropertyRef Name="EmployeePolicyID" />
    </Key>
    <Property Name="EmployeePolicyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PolicyName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Salary" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Material">
    <Key>
      <PropertyRef Name="MaterialID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="MaterialID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MaterialQuantity" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Material">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="MaterialID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="MaterialID" Type="bigint" Nullable="false" />
    <Property Name="StoreID" Type="smallint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAccount">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="isEnable" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="isSystem" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccount_tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="RoleID" Type="smallint" Nullable="false" />
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="Allow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccountGroup">
    <Key>
      <PropertyRef Name="AccountGroupID" />
    </Key>
    <Property Name="AccountGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccountGroup_tblAccount">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="AccountGroupID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="AccountGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblArticle">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblArticleCat">
    <Key>
      <PropertyRef Name="ArticleCatID" />
    </Key>
    <Property Name="ArticleCatID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleCatName" Type="nvarchar" MaxLength="100" />
    <Property Name="TreeLevel" Type="tinyint" />
    <Property Name="TreePatch" Type="varchar" MaxLength="500" />
    <Property Name="HasChildren" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblArticleCat_Article">
    <Key>
      <PropertyRef Name="ArticleCatID" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleCatID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="IndexASC" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblBill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="isDiscount" Type="bit" />
    <Property Name="CampainID" Type="bigint" />
    <Property Name="TotalMoney" Type="decimal" Nullable="false" />
    <Property Name="VoucherCode" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblBillDetail">
    <Key>
      <PropertyRef Name="BillDetailID" />
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillDetailID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCampaign">
    <Key>
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampainName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="StartHours" Type="time" Nullable="false" />
    <Property Name="DueHours" Type="time" Nullable="false" />
    <Property Name="ForBill" Type="bit" Nullable="false" />
    <Property Name="Discount" Type="decimal" />
    <Property Name="isPercent" Type="bit" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="EmployeeTypeName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployeeType_tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFixedAsset">
    <Key>
      <PropertyRef Name="FixedAssetID" />
    </Key>
    <Property Name="FixedAssetID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FixedAssetName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="SupllierID" Type="bigint" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="DepreciationPeriod" Type="tinyint" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFixedAsset_Store_Shop">
    <Key>
      <PropertyRef Name="FixedAssetID" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="FixedAssetID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ShopID" Type="smallint" />
    <Property Name="StoreID" Type="smallint" />
  </EntityType>
  <EntityType Name="tblFixedCost">
    <Key>
      <PropertyRef Name="FixedCostID" />
    </Key>
    <Property Name="FixedCostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FixedCostName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Money" Type="decimal" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGroupSupplier">
    <Key>
      <PropertyRef Name="GroupSupplierID" />
    </Key>
    <Property Name="GroupSupplierID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupSupplierName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMaterial">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Unit" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="200" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Alt" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMediaCat">
    <Key>
      <PropertyRef Name="MediaCatID" />
    </Key>
    <Property Name="MediaCatID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaCatName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMediaCat_tblMedia">
    <Key>
      <PropertyRef Name="MediaCatID" />
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaCatID" Type="smallint" Nullable="false" />
    <Property Name="MediaID" Type="int" Nullable="false" />
    <Property Name="IndexASC" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="smallint" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="100" />
    <Property Name="TreeLevel" Type="tinyint" />
    <Property Name="TreePatch" Type="varchar" MaxLength="500" />
    <Property Name="HasChildren" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="tblMenu_tablArticleCat">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="ArticleCatID" />
    </Key>
    <Property Name="MenuID" Type="smallint" Nullable="false" />
    <Property Name="ArticleCatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblObject">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CityID" Type="int" />
    <Property Name="WardID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Email1" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="bigint" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
    <Property Name="isCustomer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="TableID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblShop">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CityID" Type="int" />
    <Property Name="WardID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax1" Type="nvarchar" MaxLength="50" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblShop_tblStore_tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ShopID" Type="smallint" Nullable="false" />
    <Property Name="StoreID" Type="smallint" />
  </EntityType>
  <EntityType Name="tblStatement">
    <Key>
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="StatementID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StatementType" Type="bit" Nullable="false" />
    <Property Name="Money" Type="decimal" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceiverID" Type="bigint" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="isFixedCost" Type="bit" Nullable="false" />
    <Property Name="FixedCostID" Type="int" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CityID" Type="int" />
    <Property Name="WardID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax1" Type="nvarchar" MaxLength="50" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="GroupSupplier" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTable">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblVoucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampainID" Type="bigint" Nullable="false" />
    <Property Name="VoucherCode" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblWard">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="int" Nullable="false" />
    <Property Name="WardName" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_Roles_tblAccount">
    <End Role="tblAccount" Type="BSRModel.Store.tblAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccount_tblRoles" Type="BSRModel.Store.tblAccount_tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccount">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccount_tblRoles">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Roles_tblRoles">
    <End Role="tblRoles" Type="BSRModel.Store.tblRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccount_tblRoles" Type="BSRModel.Store.tblAccount_tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblAccount_tblRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountGroup_Account_tblAccount">
    <End Role="tblAccount" Type="BSRModel.Store.tblAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccountGroup_tblAccount" Type="BSRModel.Store.tblAccountGroup_tblAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccount">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccountGroup_tblAccount">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountGroup_Account_tblAccountGroup">
    <End Role="tblAccountGroup" Type="BSRModel.Store.tblAccountGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccountGroup_tblAccount" Type="BSRModel.Store.tblAccountGroup_tblAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountGroup">
        <PropertyRef Name="AccountGroupID" />
      </Principal>
      <Dependent Role="tblAccountGroup_tblAccount">
        <PropertyRef Name="AccountGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountGroup_Roles_tblAccountGroup">
    <End Role="tblAccountGroup" Type="BSRModel.Store.tblAccountGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountGroup_Roles" Type="BSRModel.Store.AccountGroup_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountGroup">
        <PropertyRef Name="AccountGroupID" />
      </Principal>
      <Dependent Role="AccountGroup_Roles">
        <PropertyRef Name="AccountGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountGroup_Roles_tblRoles">
    <End Role="tblRoles" Type="BSRModel.Store.tblRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountGroup_Roles" Type="BSRModel.Store.AccountGroup_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AccountGroup_Roles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampainDetail_tblCampaign">
    <End Role="tblCampaign" Type="BSRModel.Store.tblCampaign" Multiplicity="1" />
    <End Role="CampainDetail" Type="BSRModel.Store.CampainDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCampaign">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="CampainDetail">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampainDetail_tblProduct">
    <End Role="tblProduct" Type="BSRModel.Store.tblProduct" Multiplicity="0..1" />
    <End Role="CampainDetail" Type="BSRModel.Store.CampainDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CampainDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material_tblMaterial">
    <End Role="tblMaterial" Type="BSRModel.Store.tblMaterial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Material" Type="BSRModel.Store.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaterial">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material_tblProduct">
    <End Role="tblProduct" Type="BSRModel.Store.tblProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Material" Type="BSRModel.Store.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblMaterial">
    <End Role="tblMaterial" Type="BSRModel.Store.tblMaterial" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Store.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaterial">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblStore">
    <End Role="tblStore" Type="BSRModel.Store.tblStore" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Store.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblSupplier">
    <End Role="tblSupplier" Type="BSRModel.Store.tblSupplier" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Store.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccount_tblObject">
    <End Role="tblObject" Type="BSRModel.Store.tblObject" Multiplicity="1" />
    <End Role="tblAccount" Type="BSRModel.Store.tblAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObject">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccount">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticleCat_Article_tblArticle">
    <End Role="tblArticle" Type="BSRModel.Store.tblArticle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblArticleCat_Article" Type="BSRModel.Store.tblArticleCat_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tblArticleCat_Article">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticleCat_Article_tblArticleCat">
    <End Role="tblArticleCat" Type="BSRModel.Store.tblArticleCat" Multiplicity="1" />
    <End Role="tblArticleCat_Article" Type="BSRModel.Store.tblArticleCat_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticleCat">
        <PropertyRef Name="ArticleCatID" />
      </Principal>
      <Dependent Role="tblArticleCat_Article">
        <PropertyRef Name="ArticleCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBill_tblAccount">
    <End Role="tblAccount" Type="BSRModel.Store.tblAccount" Multiplicity="1" />
    <End Role="tblBill" Type="BSRModel.Store.tblBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccount">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblBill">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillDetail_tblBill">
    <End Role="tblBill" Type="BSRModel.Store.tblBill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblBillDetail" Type="BSRModel.Store.tblBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="tblBillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillDetail_tblProduct">
    <End Role="tblProduct" Type="BSRModel.Store.tblProduct" Multiplicity="1" />
    <End Role="tblBillDetail" Type="BSRModel.Store.tblBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblBillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblObject">
    <End Role="tblObject" Type="BSRModel.Store.tblObject" Multiplicity="1" />
    <End Role="tblCustomer" Type="BSRModel.Store.tblCustomer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObject">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDistrict_tblCity">
    <End Role="tblCity" Type="BSRModel.Store.tblCity" Multiplicity="1" />
    <End Role="tblDistrict" Type="BSRModel.Store.tblDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblDistrict">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblObject">
    <End Role="tblObject" Type="BSRModel.Store.tblObject" Multiplicity="1" />
    <End Role="tblEmployee" Type="BSRModel.Store.tblEmployee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObject">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeeType_tblEmployee_tblEmployee">
    <End Role="tblEmployee" Type="BSRModel.Store.tblEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblEmployeeType_tblEmployee" Type="BSRModel.Store.tblEmployeeType_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblEmployeeType_tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeeType_tblEmployee_tblEmployeeType">
    <End Role="tblEmployeeType" Type="BSRModel.Store.tblEmployeeType" Multiplicity="1" />
    <End Role="tblEmployeeType_tblEmployee" Type="BSRModel.Store.tblEmployeeType_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployeeType">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="tblEmployeeType_tblEmployee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblFixedAsset">
    <End Role="tblFixedAsset" Type="BSRModel.Store.tblFixedAsset" Multiplicity="1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.Store.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFixedAsset">
        <PropertyRef Name="FixedAssetID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="FixedAssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblShop">
    <End Role="tblShop" Type="BSRModel.Store.tblShop" Multiplicity="0..1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.Store.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShop">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblStore">
    <End Role="tblStore" Type="BSRModel.Store.tblStore" Multiplicity="0..1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.Store.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaCat_tblMedia_tblMedia">
    <End Role="tblMedia" Type="BSRModel.Store.tblMedia" Multiplicity="1" />
    <End Role="tblMediaCat_tblMedia" Type="BSRModel.Store.tblMediaCat_tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="tblMediaCat_tblMedia">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaCat_tblMedia_tblMediaCat">
    <End Role="tblMediaCat" Type="BSRModel.Store.tblMediaCat" Multiplicity="1" />
    <End Role="tblMediaCat_tblMedia" Type="BSRModel.Store.tblMediaCat_tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMediaCat">
        <PropertyRef Name="MediaCatID" />
      </Principal>
      <Dependent Role="tblMediaCat_tblMedia">
        <PropertyRef Name="MediaCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenu_tablArticleCat_tblArticleCat">
    <End Role="tblArticleCat" Type="BSRModel.Store.tblArticleCat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMenu_tablArticleCat" Type="BSRModel.Store.tblMenu_tablArticleCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticleCat">
        <PropertyRef Name="ArticleCatID" />
      </Principal>
      <Dependent Role="tblMenu_tablArticleCat">
        <PropertyRef Name="ArticleCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenu_tablArticleCat_tblMenu">
    <End Role="tblMenu" Type="BSRModel.Store.tblMenu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMenu_tablArticleCat" Type="BSRModel.Store.tblMenu_tablArticleCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tblMenu_tablArticleCat">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProductPrice_tblProduct">
    <End Role="tblProduct" Type="BSRModel.Store.tblProduct" Multiplicity="1" />
    <End Role="tblProductPrice" Type="BSRModel.Store.tblProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblProductPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoles_tblTable">
    <End Role="tblTable" Type="BSRModel.Store.tblTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblRoles" Type="BSRModel.Store.tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTable">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="tblRoles">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblEmployee">
    <End Role="tblEmployee" Type="BSRModel.Store.tblEmployee" Multiplicity="1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.Store.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblShop">
    <End Role="tblShop" Type="BSRModel.Store.tblShop" Multiplicity="1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.Store.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShop">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblStore">
    <End Role="tblStore" Type="BSRModel.Store.tblStore" Multiplicity="0..1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.Store.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatement_tblFixedCost">
    <End Role="tblFixedCost" Type="BSRModel.Store.tblFixedCost" Multiplicity="0..1" />
    <End Role="tblStatement" Type="BSRModel.Store.tblStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFixedCost">
        <PropertyRef Name="FixedCostID" />
      </Principal>
      <Dependent Role="tblStatement">
        <PropertyRef Name="FixedCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplier_tblGroupSupplier">
    <End Role="tblGroupSupplier" Type="BSRModel.Store.tblGroupSupplier" Multiplicity="1" />
    <End Role="tblSupplier" Type="BSRModel.Store.tblSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupSupplier">
        <PropertyRef Name="GroupSupplierID" />
      </Principal>
      <Dependent Role="tblSupplier">
        <PropertyRef Name="GroupSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVoucher_tblCampaign">
    <End Role="tblCampaign" Type="BSRModel.Store.tblCampaign" Multiplicity="1" />
    <End Role="tblVoucher" Type="BSRModel.Store.tblVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCampaign">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="tblVoucher">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWard_tblDistrict">
    <End Role="tblDistrict" Type="BSRModel.Store.tblDistrict" Multiplicity="0..1" />
    <End Role="tblWard" Type="BSRModel.Store.tblWard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="tblWard">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>