<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BSRModelStoreContainer">
    <EntitySet Name="AccountGroup_Roles" EntityType="BSRModel.Store.AccountGroup_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CampainDetails" EntityType="BSRModel.Store.CampainDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeePolicies" EntityType="BSRModel.Store.EmployeePolicies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Material" EntityType="BSRModel.Store.Product_Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier_Material" EntityType="BSRModel.Store.Supplier_Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BSRModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccount_tblRoles" EntityType="BSRModel.Store.tblAccount_tblRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccountGroup_tblAccount" EntityType="BSRModel.Store.tblAccountGroup_tblAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccountGroups" EntityType="BSRModel.Store.tblAccountGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccounts" EntityType="BSRModel.Store.tblAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArticleCat_Article" EntityType="BSRModel.Store.tblArticleCat_Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArticleCats" EntityType="BSRModel.Store.tblArticleCats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArticles" EntityType="BSRModel.Store.tblArticles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBillDetails" EntityType="BSRModel.Store.tblBillDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBills" EntityType="BSRModel.Store.tblBills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCampaigns" EntityType="BSRModel.Store.tblCampaigns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCities" EntityType="BSRModel.Store.tblCities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblComBo" EntityType="BSRModel.Store.tblComBo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblComboPrice" EntityType="BSRModel.Store.tblComboPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblContacts" EntityType="BSRModel.Store.tblContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCustomers" EntityType="BSRModel.Store.tblCustomers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDistricts" EntityType="BSRModel.Store.tblDistricts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployees" EntityType="BSRModel.Store.tblEmployees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployeeType_tblEmployee" EntityType="BSRModel.Store.tblEmployeeType_tblEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployeeTypes" EntityType="BSRModel.Store.tblEmployeeTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFixedAsset_Store_Shop" EntityType="BSRModel.Store.tblFixedAsset_Store_Shop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFixedAssets" EntityType="BSRModel.Store.tblFixedAssets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFixedCosts" EntityType="BSRModel.Store.tblFixedCosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblGroupSuppliers" EntityType="BSRModel.Store.tblGroupSuppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMaterials" EntityType="BSRModel.Store.tblMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMediaCat_tblMedia" EntityType="BSRModel.Store.tblMediaCat_tblMedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMediaCats" EntityType="BSRModel.Store.tblMediaCats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMedias" EntityType="BSRModel.Store.tblMedias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMenu_tablArticleCat" EntityType="BSRModel.Store.tblMenu_tablArticleCat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMenus" EntityType="BSRModel.Store.tblMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblObjects" EntityType="BSRModel.Store.tblObjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProduct_Combo" EntityType="BSRModel.Store.tblProduct_Combo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProductPrices" EntityType="BSRModel.Store.tblProductPrices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProducts" EntityType="BSRModel.Store.tblProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRoles" EntityType="BSRModel.Store.tblRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblShop_tblStore_tblEmployee" EntityType="BSRModel.Store.tblShop_tblStore_tblEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblShops" EntityType="BSRModel.Store.tblShops" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblStatements" EntityType="BSRModel.Store.tblStatements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblStores" EntityType="BSRModel.Store.tblStores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSuppliers" EntityType="BSRModel.Store.tblSuppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTables" EntityType="BSRModel.Store.tblTables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblVouchers" EntityType="BSRModel.Store.tblVouchers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblWards" EntityType="BSRModel.Store.tblWards" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Roles_tblAccount" Association="BSRModel.Store.FK_Account_Roles_tblAccount">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblAccount_tblRoles" EntitySet="tblAccount_tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Roles_tblRoles" Association="BSRModel.Store.FK_Account_Roles_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblAccount_tblRoles" EntitySet="tblAccount_tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountGroup_Roles_tblAccountGroup" Association="BSRModel.Store.FK_AccountGroup_Roles_tblAccountGroup">
      <End Role="tblAccountGroups" EntitySet="tblAccountGroups" />
      <End Role="AccountGroup_Roles" EntitySet="AccountGroup_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountGroup_Roles_tblRoles" Association="BSRModel.Store.FK_AccountGroup_Roles_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="AccountGroup_Roles" EntitySet="AccountGroup_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_CampainDetail_tblCampaign" Association="BSRModel.Store.FK_CampainDetail_tblCampaign">
      <End Role="tblCampaigns" EntitySet="tblCampaigns" />
      <End Role="CampainDetails" EntitySet="CampainDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CampainDetail_tblProduct" Association="BSRModel.Store.FK_CampainDetail_tblProduct">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="CampainDetails" EntitySet="CampainDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material_tblMaterial" Association="BSRModel.Store.FK_Product_Material_tblMaterial">
      <End Role="tblMaterials" EntitySet="tblMaterials" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material_tblProduct" Association="BSRModel.Store.FK_Product_Material_tblProduct">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblMaterial" Association="BSRModel.Store.FK_Supplier_Material_tblMaterial">
      <End Role="tblMaterials" EntitySet="tblMaterials" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblStore" Association="BSRModel.Store.FK_Supplier_Material_tblStore">
      <End Role="tblStores" EntitySet="tblStores" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Material_tblSupplier" Association="BSRModel.Store.FK_Supplier_Material_tblSupplier">
      <End Role="tblSuppliers" EntitySet="tblSuppliers" />
      <End Role="Supplier_Material" EntitySet="Supplier_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccount_tblObject" Association="BSRModel.Store.FK_tblAccount_tblObject">
      <End Role="tblObjects" EntitySet="tblObjects" />
      <End Role="tblAccounts" EntitySet="tblAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountGroup_tblAccount_tblAccount" Association="BSRModel.Store.FK_tblAccountGroup_tblAccount_tblAccount">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblAccountGroup_tblAccount" EntitySet="tblAccountGroup_tblAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountGroup_tblAccount_tblAccountGroup" Association="BSRModel.Store.FK_tblAccountGroup_tblAccount_tblAccountGroup">
      <End Role="tblAccountGroups" EntitySet="tblAccountGroups" />
      <End Role="tblAccountGroup_tblAccount" EntitySet="tblAccountGroup_tblAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticleCat_Article_tblArticle" Association="BSRModel.Store.FK_tblArticleCat_Article_tblArticle">
      <End Role="tblArticles" EntitySet="tblArticles" />
      <End Role="tblArticleCat_Article" EntitySet="tblArticleCat_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticleCat_Article_tblArticleCat" Association="BSRModel.Store.FK_tblArticleCat_Article_tblArticleCat">
      <End Role="tblArticleCats" EntitySet="tblArticleCats" />
      <End Role="tblArticleCat_Article" EntitySet="tblArticleCat_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBill_tblAccount" Association="BSRModel.Store.FK_tblBill_tblAccount">
      <End Role="tblAccounts" EntitySet="tblAccounts" />
      <End Role="tblBills" EntitySet="tblBills" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillDetail_tblBill" Association="BSRModel.Store.FK_tblBillDetail_tblBill">
      <End Role="tblBills" EntitySet="tblBills" />
      <End Role="tblBillDetails" EntitySet="tblBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillDetail_tblProduct" Association="BSRModel.Store.FK_tblBillDetail_tblProduct">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblBillDetails" EntitySet="tblBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillDetails_tblComBo" Association="BSRModel.Store.FK_tblBillDetails_tblComBo">
      <End Role="tblComBo" EntitySet="tblComBo" />
      <End Role="tblBillDetails" EntitySet="tblBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComboPrice_tblComBo" Association="BSRModel.Store.FK_tblComboPrice_tblComBo">
      <End Role="tblComBo" EntitySet="tblComBo" />
      <End Role="tblComboPrice" EntitySet="tblComboPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblObject" Association="BSRModel.Store.FK_tblCustomer_tblObject">
      <End Role="tblObjects" EntitySet="tblObjects" />
      <End Role="tblCustomers" EntitySet="tblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDistrict_tblCity" Association="BSRModel.Store.FK_tblDistrict_tblCity">
      <End Role="tblCities" EntitySet="tblCities" />
      <End Role="tblDistricts" EntitySet="tblDistricts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblObject" Association="BSRModel.Store.FK_tblEmployee_tblObject">
      <End Role="tblObjects" EntitySet="tblObjects" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeeType_tblEmployee_tblEmployee" Association="BSRModel.Store.FK_tblEmployeeType_tblEmployee_tblEmployee">
      <End Role="tblEmployees" EntitySet="tblEmployees" />
      <End Role="tblEmployeeType_tblEmployee" EntitySet="tblEmployeeType_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeeType_tblEmployee_tblEmployeeType" Association="BSRModel.Store.FK_tblEmployeeType_tblEmployee_tblEmployeeType">
      <End Role="tblEmployeeTypes" EntitySet="tblEmployeeTypes" />
      <End Role="tblEmployeeType_tblEmployee" EntitySet="tblEmployeeType_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblFixedAsset" Association="BSRModel.Store.FK_tblFixedAsset_Store_Shop_tblFixedAsset">
      <End Role="tblFixedAssets" EntitySet="tblFixedAssets" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblShop" Association="BSRModel.Store.FK_tblFixedAsset_Store_Shop_tblShop">
      <End Role="tblShops" EntitySet="tblShops" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFixedAsset_Store_Shop_tblStore" Association="BSRModel.Store.FK_tblFixedAsset_Store_Shop_tblStore">
      <End Role="tblStores" EntitySet="tblStores" />
      <End Role="tblFixedAsset_Store_Shop" EntitySet="tblFixedAsset_Store_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaCat_tblMedia_tblMedia" Association="BSRModel.Store.FK_tblMediaCat_tblMedia_tblMedia">
      <End Role="tblMedias" EntitySet="tblMedias" />
      <End Role="tblMediaCat_tblMedia" EntitySet="tblMediaCat_tblMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaCat_tblMedia_tblMediaCat" Association="BSRModel.Store.FK_tblMediaCat_tblMedia_tblMediaCat">
      <End Role="tblMediaCats" EntitySet="tblMediaCats" />
      <End Role="tblMediaCat_tblMedia" EntitySet="tblMediaCat_tblMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenu_tablArticleCat_tblArticleCat" Association="BSRModel.Store.FK_tblMenu_tablArticleCat_tblArticleCat">
      <End Role="tblArticleCats" EntitySet="tblArticleCats" />
      <End Role="tblMenu_tablArticleCat" EntitySet="tblMenu_tablArticleCat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenu_tablArticleCat_tblMenu" Association="BSRModel.Store.FK_tblMenu_tablArticleCat_tblMenu">
      <End Role="tblMenus" EntitySet="tblMenus" />
      <End Role="tblMenu_tablArticleCat" EntitySet="tblMenu_tablArticleCat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_Combo_tblComBo" Association="BSRModel.Store.FK_tblProduct_Combo_tblComBo">
      <End Role="tblComBo" EntitySet="tblComBo" />
      <End Role="tblProduct_Combo" EntitySet="tblProduct_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_Combo_tblProducts" Association="BSRModel.Store.FK_tblProduct_Combo_tblProducts">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblProduct_Combo" EntitySet="tblProduct_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProductPrice_tblProduct" Association="BSRModel.Store.FK_tblProductPrice_tblProduct">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblProductPrices" EntitySet="tblProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoles_tblTable" Association="BSRModel.Store.FK_tblRoles_tblTable">
      <End Role="tblTables" EntitySet="tblTables" />
      <End Role="tblRoles" EntitySet="tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblEmployee" Association="BSRModel.Store.FK_tblShop_tblStore_tblEmployee_tblEmployee">
      <End Role="tblEmployees" EntitySet="tblEmployees" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblShop" Association="BSRModel.Store.FK_tblShop_tblStore_tblEmployee_tblShop">
      <End Role="tblShops" EntitySet="tblShops" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShop_tblStore_tblEmployee_tblStore" Association="BSRModel.Store.FK_tblShop_tblStore_tblEmployee_tblStore">
      <End Role="tblStores" EntitySet="tblStores" />
      <End Role="tblShop_tblStore_tblEmployee" EntitySet="tblShop_tblStore_tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStatement_tblFixedCost" Association="BSRModel.Store.FK_tblStatement_tblFixedCost">
      <End Role="tblFixedCosts" EntitySet="tblFixedCosts" />
      <End Role="tblStatements" EntitySet="tblStatements" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplier_tblGroupSupplier" Association="BSRModel.Store.FK_tblSupplier_tblGroupSupplier">
      <End Role="tblGroupSuppliers" EntitySet="tblGroupSuppliers" />
      <End Role="tblSuppliers" EntitySet="tblSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVoucher_tblCampaign" Association="BSRModel.Store.FK_tblVoucher_tblCampaign">
      <End Role="tblCampaigns" EntitySet="tblCampaigns" />
      <End Role="tblVouchers" EntitySet="tblVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWard_tblDistrict" Association="BSRModel.Store.FK_tblWard_tblDistrict">
      <End Role="tblDistricts" EntitySet="tblDistricts" />
      <End Role="tblWards" EntitySet="tblWards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountGroup_Roles">
    <Key>
      <PropertyRef Name="tblAccountGroups_AccountGroupID" />
      <PropertyRef Name="tblRoles_RoleID" />
    </Key>
    <Property Name="tblAccountGroups_AccountGroupID" Type="int" Nullable="false" />
    <Property Name="tblRoles_RoleID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CampainDetails">
    <Key>
      <PropertyRef Name="CampainDetailID" />
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainDetailID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampainID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Discount" Type="decimal" />
    <Property Name="isPercent" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeePolicies">
    <Key>
      <PropertyRef Name="EmployeePolicyID" />
    </Key>
    <Property Name="EmployeePolicyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PolicyName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Salary" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Material">
    <Key>
      <PropertyRef Name="MaterialID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="MaterialID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MaterialQuantity" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Material">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="MaterialID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="MaterialID" Type="bigint" Nullable="false" />
    <Property Name="StoreID" Type="smallint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAccount_tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="RoleID" Type="smallint" Nullable="false" />
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="Allow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccountGroup_tblAccount">
    <Key>
      <PropertyRef Name="tblAccounts_ObjectID" />
      <PropertyRef Name="tblAccountGroups_AccountGroupID" />
    </Key>
    <Property Name="tblAccounts_ObjectID" Type="bigint" Nullable="false" />
    <Property Name="tblAccountGroups_AccountGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccountGroups">
    <Key>
      <PropertyRef Name="AccountGroupID" />
    </Key>
    <Property Name="AccountGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccounts">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="isEnable" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="isSystem" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblArticleCat_Article">
    <Key>
      <PropertyRef Name="ArticleCatID" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleCatID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="IndexASC" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblArticleCats">
    <Key>
      <PropertyRef Name="ArticleCatID" />
    </Key>
    <Property Name="ArticleCatID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleCatName" Type="nvarchar" MaxLength="100" />
    <Property Name="TreeLevel" Type="tinyint" />
    <Property Name="TreePatch" Type="varchar" MaxLength="500" />
    <Property Name="HasChildren" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblArticles">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBillDetails">
    <Key>
      <PropertyRef Name="BillDetailID" />
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillDetailID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductQuantity" Type="smallint" />
    <Property Name="ProductPrice" Type="decimal" />
    <Property Name="ComboID" Type="int" />
    <Property Name="ComboQUantity" Type="smallint" />
    <Property Name="ComboPrice" Type="decimal" />
  </EntityType>
  <EntityType Name="tblBills">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="isDiscount" Type="bit" />
    <Property Name="CampainID" Type="bigint" />
    <Property Name="TotalMoney" Type="decimal" Nullable="false" />
    <Property Name="VoucherCode" Type="varchar" MaxLength="200" />
    <Property Name="Copy" Type="bit" />
    <Property Name="DeliveryStaff" Type="bigint" />
    <Property Name="OrderTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCampaigns">
    <Key>
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampainName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="StartHours" Type="time" Nullable="false" />
    <Property Name="DueHours" Type="time" Nullable="false" />
    <Property Name="ForBill" Type="bit" Nullable="false" />
    <Property Name="Discount" Type="decimal" />
    <Property Name="isPercent" Type="bit" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComBo">
    <Key>
      <PropertyRef Name="ComboID" />
    </Key>
    <Property Name="ComboID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ComboName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ShortcutKey" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblComboPrice">
    <Key>
      <PropertyRef Name="ComboID" />
    </Key>
    <Property Name="ComboID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tblDistricts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployeeType_tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployeeTypes">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="EmployeeTypeName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFixedAsset_Store_Shop">
    <Key>
      <PropertyRef Name="FixedAssetID" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="FixedAssetID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ShopID" Type="smallint" />
    <Property Name="StoreID" Type="smallint" />
  </EntityType>
  <EntityType Name="tblFixedAssets">
    <Key>
      <PropertyRef Name="FixedAssetID" />
    </Key>
    <Property Name="FixedAssetID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FixedAssetName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="SupllierID" Type="bigint" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="DepreciationPeriod" Type="tinyint" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFixedCosts">
    <Key>
      <PropertyRef Name="FixedCostID" />
    </Key>
    <Property Name="FixedCostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FixedCostName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Money" Type="decimal" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGroupSuppliers">
    <Key>
      <PropertyRef Name="GroupSupplierID" />
    </Key>
    <Property Name="GroupSupplierID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupSupplierName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMaterials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Unit" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="200" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMediaCat_tblMedia">
    <Key>
      <PropertyRef Name="MediaCatID" />
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaCatID" Type="smallint" Nullable="false" />
    <Property Name="MediaID" Type="int" Nullable="false" />
    <Property Name="IndexASC" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblMediaCats">
    <Key>
      <PropertyRef Name="MediaCatID" />
    </Key>
    <Property Name="MediaCatID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaCatName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMedias">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Alt" Type="nvarchar" MaxLength="200" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMenu_tablArticleCat">
    <Key>
      <PropertyRef Name="tblArticleCats_ArticleCatID" />
      <PropertyRef Name="tblMenus_MenuID" />
    </Key>
    <Property Name="tblArticleCats_ArticleCatID" Type="int" Nullable="false" />
    <Property Name="tblMenus_MenuID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMenus">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="smallint" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="100" />
    <Property Name="TreeLevel" Type="tinyint" />
    <Property Name="TreePatch" Type="varchar" MaxLength="500" />
    <Property Name="HasChildren" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="tblObjects">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CityID" Type="int" />
    <Property Name="WardID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Email1" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="bigint" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHiddent" Type="bit" Nullable="false" />
    <Property Name="isCustomer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct_Combo">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ComboID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ComboID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProductPrices">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortcutKey" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="TableID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblShop_tblStore_tblEmployee">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ShopID" Type="smallint" Nullable="false" />
    <Property Name="StoreID" Type="smallint" />
  </EntityType>
  <EntityType Name="tblShops">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CityID" Type="int" />
    <Property Name="WardID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax1" Type="nvarchar" MaxLength="50" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStatements">
    <Key>
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="StatementID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StatementType" Type="bit" Nullable="false" />
    <Property Name="Money" Type="decimal" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceiverID" Type="bigint" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="bigint" Nullable="false" />
    <Property Name="isFixedCost" Type="bit" Nullable="false" />
    <Property Name="FixedCostID" Type="int" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CityID" Type="int" />
    <Property Name="WardID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax1" Type="nvarchar" MaxLength="50" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSuppliers">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="bigint" Nullable="false" />
    <Property Name="GroupSupplier" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblVouchers">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampainID" Type="bigint" Nullable="false" />
    <Property Name="VoucherCode" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblWards">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="int" Nullable="false" />
    <Property Name="WardName" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_Roles_tblAccount">
    <End Role="tblAccounts" Type="BSRModel.Store.tblAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccount_tblRoles" Type="BSRModel.Store.tblAccount_tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccount_tblRoles">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Roles_tblRoles">
    <End Role="tblRoles" Type="BSRModel.Store.tblRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccount_tblRoles" Type="BSRModel.Store.tblAccount_tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblAccount_tblRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountGroup_Roles_tblAccountGroup">
    <End Role="tblAccountGroups" Type="BSRModel.Store.tblAccountGroups" Multiplicity="1" />
    <End Role="AccountGroup_Roles" Type="BSRModel.Store.AccountGroup_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountGroups">
        <PropertyRef Name="AccountGroupID" />
      </Principal>
      <Dependent Role="AccountGroup_Roles">
        <PropertyRef Name="tblAccountGroups_AccountGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountGroup_Roles_tblRoles">
    <End Role="tblRoles" Type="BSRModel.Store.tblRoles" Multiplicity="1" />
    <End Role="AccountGroup_Roles" Type="BSRModel.Store.AccountGroup_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AccountGroup_Roles">
        <PropertyRef Name="tblRoles_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampainDetail_tblCampaign">
    <End Role="tblCampaigns" Type="BSRModel.Store.tblCampaigns" Multiplicity="1" />
    <End Role="CampainDetails" Type="BSRModel.Store.CampainDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCampaigns">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="CampainDetails">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampainDetail_tblProduct">
    <End Role="tblProducts" Type="BSRModel.Store.tblProducts" Multiplicity="0..1" />
    <End Role="CampainDetails" Type="BSRModel.Store.CampainDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CampainDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material_tblMaterial">
    <End Role="tblMaterials" Type="BSRModel.Store.tblMaterials" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Material" Type="BSRModel.Store.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaterials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material_tblProduct">
    <End Role="tblProducts" Type="BSRModel.Store.tblProducts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Material" Type="BSRModel.Store.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblMaterial">
    <End Role="tblMaterials" Type="BSRModel.Store.tblMaterials" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Store.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaterials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblStore">
    <End Role="tblStores" Type="BSRModel.Store.tblStores" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Store.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Material_tblSupplier">
    <End Role="tblSuppliers" Type="BSRModel.Store.tblSuppliers" Multiplicity="1" />
    <End Role="Supplier_Material" Type="BSRModel.Store.Supplier_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSuppliers">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="Supplier_Material">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccount_tblObject">
    <End Role="tblObjects" Type="BSRModel.Store.tblObjects" Multiplicity="1" />
    <End Role="tblAccounts" Type="BSRModel.Store.tblAccounts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObjects">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccounts">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountGroup_tblAccount_tblAccount">
    <End Role="tblAccounts" Type="BSRModel.Store.tblAccounts" Multiplicity="1" />
    <End Role="tblAccountGroup_tblAccount" Type="BSRModel.Store.tblAccountGroup_tblAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblAccountGroup_tblAccount">
        <PropertyRef Name="tblAccounts_ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountGroup_tblAccount_tblAccountGroup">
    <End Role="tblAccountGroups" Type="BSRModel.Store.tblAccountGroups" Multiplicity="1" />
    <End Role="tblAccountGroup_tblAccount" Type="BSRModel.Store.tblAccountGroup_tblAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountGroups">
        <PropertyRef Name="AccountGroupID" />
      </Principal>
      <Dependent Role="tblAccountGroup_tblAccount">
        <PropertyRef Name="tblAccountGroups_AccountGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticleCat_Article_tblArticle">
    <End Role="tblArticles" Type="BSRModel.Store.tblArticles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblArticleCat_Article" Type="BSRModel.Store.tblArticleCat_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticles">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tblArticleCat_Article">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticleCat_Article_tblArticleCat">
    <End Role="tblArticleCats" Type="BSRModel.Store.tblArticleCats" Multiplicity="1" />
    <End Role="tblArticleCat_Article" Type="BSRModel.Store.tblArticleCat_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticleCats">
        <PropertyRef Name="ArticleCatID" />
      </Principal>
      <Dependent Role="tblArticleCat_Article">
        <PropertyRef Name="ArticleCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBill_tblAccount">
    <End Role="tblAccounts" Type="BSRModel.Store.tblAccounts" Multiplicity="1" />
    <End Role="tblBills" Type="BSRModel.Store.tblBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccounts">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblBills">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillDetail_tblBill">
    <End Role="tblBills" Type="BSRModel.Store.tblBills" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblBillDetails" Type="BSRModel.Store.tblBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBills">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="tblBillDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillDetail_tblProduct">
    <End Role="tblProducts" Type="BSRModel.Store.tblProducts" Multiplicity="0..1" />
    <End Role="tblBillDetails" Type="BSRModel.Store.tblBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblBillDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillDetails_tblComBo">
    <End Role="tblComBo" Type="BSRModel.Store.tblComBo" Multiplicity="0..1" />
    <End Role="tblBillDetails" Type="BSRModel.Store.tblBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblComBo">
        <PropertyRef Name="ComboID" />
      </Principal>
      <Dependent Role="tblBillDetails">
        <PropertyRef Name="ComboID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComboPrice_tblComBo">
    <End Role="tblComBo" Type="BSRModel.Store.tblComBo" Multiplicity="1" />
    <End Role="tblComboPrice" Type="BSRModel.Store.tblComboPrice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblComBo">
        <PropertyRef Name="ComboID" />
      </Principal>
      <Dependent Role="tblComboPrice">
        <PropertyRef Name="ComboID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblObject">
    <End Role="tblObjects" Type="BSRModel.Store.tblObjects" Multiplicity="1" />
    <End Role="tblCustomers" Type="BSRModel.Store.tblCustomers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObjects">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblCustomers">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDistrict_tblCity">
    <End Role="tblCities" Type="BSRModel.Store.tblCities" Multiplicity="1" />
    <End Role="tblDistricts" Type="BSRModel.Store.tblDistricts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblDistricts">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblObject">
    <End Role="tblObjects" Type="BSRModel.Store.tblObjects" Multiplicity="1" />
    <End Role="tblEmployees" Type="BSRModel.Store.tblEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblObjects">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeeType_tblEmployee_tblEmployee">
    <End Role="tblEmployees" Type="BSRModel.Store.tblEmployees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblEmployeeType_tblEmployee" Type="BSRModel.Store.tblEmployeeType_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployees">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblEmployeeType_tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeeType_tblEmployee_tblEmployeeType">
    <End Role="tblEmployeeTypes" Type="BSRModel.Store.tblEmployeeTypes" Multiplicity="1" />
    <End Role="tblEmployeeType_tblEmployee" Type="BSRModel.Store.tblEmployeeType_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployeeTypes">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="tblEmployeeType_tblEmployee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblFixedAsset">
    <End Role="tblFixedAssets" Type="BSRModel.Store.tblFixedAssets" Multiplicity="1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.Store.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFixedAssets">
        <PropertyRef Name="FixedAssetID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="FixedAssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblShop">
    <End Role="tblShops" Type="BSRModel.Store.tblShops" Multiplicity="0..1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.Store.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShops">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFixedAsset_Store_Shop_tblStore">
    <End Role="tblStores" Type="BSRModel.Store.tblStores" Multiplicity="0..1" />
    <End Role="tblFixedAsset_Store_Shop" Type="BSRModel.Store.tblFixedAsset_Store_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblFixedAsset_Store_Shop">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaCat_tblMedia_tblMedia">
    <End Role="tblMedias" Type="BSRModel.Store.tblMedias" Multiplicity="1" />
    <End Role="tblMediaCat_tblMedia" Type="BSRModel.Store.tblMediaCat_tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedias">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="tblMediaCat_tblMedia">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaCat_tblMedia_tblMediaCat">
    <End Role="tblMediaCats" Type="BSRModel.Store.tblMediaCats" Multiplicity="1" />
    <End Role="tblMediaCat_tblMedia" Type="BSRModel.Store.tblMediaCat_tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMediaCats">
        <PropertyRef Name="MediaCatID" />
      </Principal>
      <Dependent Role="tblMediaCat_tblMedia">
        <PropertyRef Name="MediaCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenu_tablArticleCat_tblArticleCat">
    <End Role="tblArticleCats" Type="BSRModel.Store.tblArticleCats" Multiplicity="1" />
    <End Role="tblMenu_tablArticleCat" Type="BSRModel.Store.tblMenu_tablArticleCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticleCats">
        <PropertyRef Name="ArticleCatID" />
      </Principal>
      <Dependent Role="tblMenu_tablArticleCat">
        <PropertyRef Name="tblArticleCats_ArticleCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenu_tablArticleCat_tblMenu">
    <End Role="tblMenus" Type="BSRModel.Store.tblMenus" Multiplicity="1" />
    <End Role="tblMenu_tablArticleCat" Type="BSRModel.Store.tblMenu_tablArticleCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenus">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="tblMenu_tablArticleCat">
        <PropertyRef Name="tblMenus_MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_Combo_tblComBo">
    <End Role="tblComBo" Type="BSRModel.Store.tblComBo" Multiplicity="1" />
    <End Role="tblProduct_Combo" Type="BSRModel.Store.tblProduct_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblComBo">
        <PropertyRef Name="ComboID" />
      </Principal>
      <Dependent Role="tblProduct_Combo">
        <PropertyRef Name="ComboID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_Combo_tblProducts">
    <End Role="tblProducts" Type="BSRModel.Store.tblProducts" Multiplicity="1" />
    <End Role="tblProduct_Combo" Type="BSRModel.Store.tblProduct_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblProduct_Combo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProductPrice_tblProduct">
    <End Role="tblProducts" Type="BSRModel.Store.tblProducts" Multiplicity="1" />
    <End Role="tblProductPrices" Type="BSRModel.Store.tblProductPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblProductPrices">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoles_tblTable">
    <End Role="tblTables" Type="BSRModel.Store.tblTables" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblRoles" Type="BSRModel.Store.tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="tblRoles">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblEmployee">
    <End Role="tblEmployees" Type="BSRModel.Store.tblEmployees" Multiplicity="1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.Store.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployees">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblShop">
    <End Role="tblShops" Type="BSRModel.Store.tblShops" Multiplicity="1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.Store.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShops">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShop_tblStore_tblEmployee_tblStore">
    <End Role="tblStores" Type="BSRModel.Store.tblStores" Multiplicity="0..1" />
    <End Role="tblShop_tblStore_tblEmployee" Type="BSRModel.Store.tblShop_tblStore_tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblShop_tblStore_tblEmployee">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStatement_tblFixedCost">
    <End Role="tblFixedCosts" Type="BSRModel.Store.tblFixedCosts" Multiplicity="0..1" />
    <End Role="tblStatements" Type="BSRModel.Store.tblStatements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFixedCosts">
        <PropertyRef Name="FixedCostID" />
      </Principal>
      <Dependent Role="tblStatements">
        <PropertyRef Name="FixedCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplier_tblGroupSupplier">
    <End Role="tblGroupSuppliers" Type="BSRModel.Store.tblGroupSuppliers" Multiplicity="1" />
    <End Role="tblSuppliers" Type="BSRModel.Store.tblSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupSuppliers">
        <PropertyRef Name="GroupSupplierID" />
      </Principal>
      <Dependent Role="tblSuppliers">
        <PropertyRef Name="GroupSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVoucher_tblCampaign">
    <End Role="tblCampaigns" Type="BSRModel.Store.tblCampaigns" Multiplicity="1" />
    <End Role="tblVouchers" Type="BSRModel.Store.tblVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCampaigns">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="tblVouchers">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWard_tblDistrict">
    <End Role="tblDistricts" Type="BSRModel.Store.tblDistricts" Multiplicity="0..1" />
    <End Role="tblWards" Type="BSRModel.Store.tblWards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistricts">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="tblWards">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spCheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetProductByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productID" Type="int" Mode="In" />
  </Function>
</Schema>